import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

from mcstatus import JavaServer
import socket
import aiohttp
from aiohttp_retry import RetryClient
import asyncio
import time
import base64
import json
import os
from datetime import datetime
import pytz
from urllib.parse import urlparse, urljoin
import requests
import dns.resolver
import whois
from bs4 import BeautifulSoup
import aiofiles
from tqdm.asyncio import tqdm
from fake_useragent import UserAgent
from concurrent.futures import ThreadPoolExecutor
import art  # 用于生成艺术字

# ANSI 颜色代码
GREEN = "\033[92m"
BLUE = "\033[94m"
RESET = "\033[0m"

# 常量
GEOIP_API_URL = "http://ip-api.com/json/"
DNS_API_URL = "https://dns.google/resolve"
IPIFY_API_URL = "https://api.ipify.org?format=json"
IPINFO_API_URL = "https://ipinfo.io/"
FREEGEOIP_API_URL = "https://freegeoip.app/json/"
GEOLOCATION_DB_API_URL = "https://geolocation-db.com/json/"
IPGEOLOCATION_API_URL = "https://api.ipgeolocation.io/ipgeo?ip="
IPLOCATION_API_URL = "https://api.iplocation.net/?ip="
IP2LOCATION_API_URL = "https://api.ip2location.io/?ip="
IPSB_API_URL = "https://api.ip.sb/geoip/"
IFCONFIGME_API_URL = "https://ifconfig.me/all.json"
IPREGISTRY_API_URL = "https://api.ipregistry.co/"
IPAPI_API_URL = "https://ipapi.co/"
JSONIP_API_URL = "https://jsonip.com/"
IPDATA_API_URL = "https://api.ipdata.co/"
IPSTACK_API_URL = "http://api.ipstack.com/"
HTTPBIN_API_URL = "https://httpbin.org/get"
MYIP_API_URL = "https://api.myip.com/"
IPWHOIS_API_URL = "http://ipwhois.app/json/"
WEBBUG_DIR = "E:/WebBug"
LOGO_DIR = "E:/Logo"

# 国家统计数据
COUNTRY_DATA = {
    'AD': {'面积': '468 km²', '人口': '约 80,000', '货币': 'EUR'},  # 安道尔
    'AE': {'面积': '83,600 km²', '人口': '约 10.2 百万', '货币': 'AED'},  # 阿联酋
    'AF': {'面积': '652,230 km²', '人口': '约 42 百万', '货币': 'AFN'},  # 阿富汗
    'AG': {'面积': '442 km²', '人口': '约 100,000', '货币': 'XCD'},  # 安提瓜和巴布达
    'AI': {'面积': '91 km²', '人口': '约 15,000', '货币': 'XCD'},  # 安圭拉
    'AL': {'面积': '28,748 km²', '人口': '约 2.8 百万', '货币': 'ALL'},  # 阿尔巴尼亚
    'AM': {'面积': '29,743 km²', '人口': '约 3 百万', '货币': 'AMD'},  # 亚美尼亚
    'AO': {'面积': '1,246,700 km²', '人口': '约 36 百万', '货币': 'AOA'},  # 安哥拉
    'AQ': {'面积': '14,000,000 km²', '人口': '约 1,000 (季节性)', '货币': '无'},  # 南极洲
    'AR': {'面积': '2,780,400 km²', '人口': '约 47 百万', '货币': 'ARS'},  # 阿根廷
    'AS': {'面积': '199 km²', '人口': '约 55,000', '货币': 'USD'},  # 美属萨摩亚
    'AT': {'面积': '83,879 km²', '人口': '约 8.9 百万', '货币': 'EUR'},  # 奥地利
    'AU': {'面积': '7,692,024 km²', '人口': '约 27 百万', '货币': 'AUD'},  # 澳大利亚
    'AW': {'面积': '180 km²', '人口': '约 110,000', '货币': 'AWG'},  # 阿鲁巴
    'AX': {'面积': '1,580 km²', '人口': '约 30,000', '货币': 'EUR'},  # 奥兰群岛
    'AZ': {'面积': '86,600 km²', '人口': '约 10.5 百万', '货币': 'AZN'},  # 阿塞拜疆
    'BA': {'面积': '51,197 km²', '人口': '约 3.2 百万', '货币': 'BAM'},  # 波黑
    'BB': {'面积': '430 km²', '人口': '约 300,000', '货币': 'BBD'},  # 巴巴多斯
    'BD': {'面积': '147,570 km²', '人口': '约 175 百万', '货币': 'BDT'},  # 孟加拉国
    'BE': {'面积': '30,528 km²', '人口': '约 11.7 百万', '货币': 'EUR'},  # 比利时
    'BF': {'面积': '274,200 km²', '人口': '约 23 百万', '货币': 'XOF'},  # 布基纳法索
    'BG': {'面积': '110,879 km²', '人口': '约 6.8 百万', '货币': 'BGN'},  # 保加利亚
    'BH': {'面积': '760 km²', '人口': '约 1.8 百万', '货币': 'BHD'},  # 巴林
    'BI': {'面积': '27,834 km²', '人口': '约 13 百万', '货币': 'BIF'},  # 布隆迪
    'BJ': {'面积': '114,763 km²', '人口': '约 14 百万', '货币': 'XOF'},  # 贝宁
    'BL': {'面积': '21 km²', '人口': '约 10,000', '货币': 'EUR'},  # 圣巴泰勒米
    'BM': {'面积': '54 km²', '人口': '约 65,000', '货币': 'BMD'},  # 百慕大
    'BN': {'面积': '5,765 km²', '人口': '约 450,000', '货币': 'BND'},  # 文莱
    'BO': {'面积': '1,098,581 km²', '人口': '约 12.5 百万', '货币': 'BOB'},  # 玻利维亚
    'BQ': {'面积': '294 km²', '人口': '约 26,000', '货币': 'USD'},  # 加勒比荷兰
    'BR': {'面积': '8,515,767 km²', '人口': '约 218 百万', '货币': 'BRL'},  # 巴西
    'BS': {'面积': '13,943 km²', '人口': '约 400,000', '货币': 'BSD'},  # 巴哈马
    'BT': {'面积': '38,394 km²', '人口': '约 800,000', '货币': 'BTN'},  # 不丹
    'BV': {'面积': '49 km²', '人口': '约 0', '货币': 'NOK'},  # 布韦岛
    'BW': {'面积': '581,730 km²', '人口': '约 2.5 百万', '货币': 'BWP'},  # 博茨瓦纳
    'BY': {'面积': '207,600 km²', '人口': '约 9.2 百万', '货币': 'BYN'},  # 白俄罗斯
    'BZ': {'面积': '22,966 km²', '人口': '约 450,000', '货币': 'BZD'},  # 伯利兹
    'CA': {'面积': '9,984,670 km²', '人口': '约 41 百万', '货币': 'CAD'},  # 加拿大
    'CC': {'面积': '14 km²', '人口': '约 500', '货币': 'AUD'},  # 科科斯群岛
    'CD': {'面积': '2,344,858 km²', '人口': '约 105 百万', '货币': 'CDF'},  # 刚果（金）
    'CF': {'面积': '622,984 km²', '人口': '约 6 百万', '货币': 'XAF'},  # 中非共和国
    'CG': {'面积': '342,000 km²', '人口': '约 6.5 百万', '货币': 'XAF'},  # 刚果（布）
    'CH': {'面积': '41,277 km²', '人口': '约 8.8 百万', '货币': 'CHF'},  # 瑞士
    'CI': {'面积': '322,463 km²', '人口': '约 30 百万', '货币': 'XOF'},  # 科特迪瓦
    'CK': {'面积': '236 km²', '人口': '约 15,000', '货币': 'NZD'},  # 库克群岛
    'CL': {'面积': '756,096 km²', '人口': '约 19.5 百万', '货币': 'CLP'},  # 智利
    'CM': {'面积': '475,442 km²', '人口': '约 29 百万', '货币': 'XAF'},  # 喀麦隆
    'CN': {'面积': '9,596,960 km²', '人口': '约 1.41 亿', '货币': 'CNY'},  # 中国
    'CO': {'面积': '1,141,748 km²', '人口': '约 53 百万', '货币': 'COP'},  # 哥伦比亚
    'CR': {'面积': '51,100 km²', '人口': '约 5.2 百万', '货币': 'CRC'},  # 哥斯达黎加
    'CU': {'面积': '109,884 km²', '人口': '约 11 百万', '货币': 'CUP'},  # 古巴
    'CV': {'面积': '4,033 km²', '人口': '约 600,000', '货币': 'CVE'},  # 佛得角
    'CW': {'面积': '444 km²', '人口': '约 160,000', '货币': 'ANG'},  # 库拉索
    'CX': {'面积': '135 km²', '人口': '约 1,600', '货币': 'AUD'},  # 圣诞岛
    'CY': {'面积': '9,251 km²', '人口': '约 1.3 百万', '货币': 'EUR'},  # 塞浦路斯
    'CZ': {'面积': '78,867 km²', '人口': '约 10.7 百万', '货币': 'CZK'},  # 捷克
    'DE': {'面积': '357,582 km²', '人口': '约 84 百万', '货币': 'EUR'},  # 德国
    'DJ': {'面积': '23,200 km²', '人口': '约 1.2 百万', '货币': 'DJF'},  # 吉布提
    'DK': {'面积': '43,094 km²', '人口': '约 6 百万', '货币': 'DKK'},  # 丹麦
    'DM': {'面积': '751 km²', '人口': '约 75,000', '货币': 'XCD'},  # 多米尼克
    'DO': {'面积': '48,671 km²', '人口': '约 11.5 百万', '货币': 'DOP'},  # 多米尼加共和国
    'DZ': {'面积': '2,381,741 km²', '人口': '约 47 百万', '货币': 'DZD'},  # 阿尔及利亚
    'EC': {'面积': '283,561 km²', '人口': '约 18.5 百万', '货币': 'USD'},  # 厄瓜多尔
    'EE': {'面积': '45,227 km²', '人口': '约 1.3 百万', '货币': 'EUR'},  # 爱沙尼亚
    'EG': {'面积': '1,010,408 km²', '人口': '约 115 百万', '货币': 'EGP'},  # 埃及
    'EH': {'面积': '266,000 km²', '人口': '约 600,000', '货币': 'MAD'},  # 西撒哈拉
    'ER': {'面积': '117,600 km²', '人口': '约 6.5 百万', '货币': 'ERN'},  # 厄立特里亚
    'ES': {'面积': '505,990 km²', '人口': '约 47.5 百万', '货币': 'EUR'},  # 西班牙
    'ET': {'面积': '1,104,300 km²', '人口': '约 130 百万', '货币': 'ETB'},  # 埃塞俄比亚
    'FI': {'面积': '338,145 km²', '人口': '约 5.6 百万', '货币': 'EUR'},  # 芬兰
    'FJ': {'面积': '18,274 km²', '人口': '约 950,000', '货币': 'FJD'},  # 斐济
    'FK': {'面积': '12,173 km²', '人口': '约 3,500', '货币': 'FKP'},  # 福克兰群岛
    'FM': {'面积': '702 km²', '人口': '约 115,000', '货币': 'USD'},  # 密克罗尼西亚
    'FO': {'面积': '1,399 km²', '人口': '约 55,000', '货币': 'DKK'},  # 法罗群岛
    'FR': {'面积': '643,801 km²', '人口': '约 68 百万', '货币': 'EUR'},  # 法国
    'GA': {'面积': '267,667 km²', '人口': '约 2.5 百万', '货币': 'XAF'},  # 加蓬
    'GB': {'面积': '243,610 km²', '人口': '约 68 百万', '货币': 'GBP'},  # 英国
    'GD': {'面积': '344 km²', '人口': '约 115,000', '货币': 'XCD'},  # 格林纳达
    'GE': {'面积': '69,700 km²', '人口': '约 3.7 百万', '货币': 'GEL'},  # 格鲁吉亚
    'GF': {'面积': '83,534 km²', '人口': '约 300,000', '货币': 'EUR'},  # 法属圭亚那
    'GG': {'面积': '78 km²', '人口': '约 65,000', '货币': 'GBP'},  # 根西岛
    'GH': {'面积': '238,533 km²', '人口': '约 35 百万', '货币': 'GHS'},  # 加纳
    'GI': {'面积': '6.7 km²', '人口': '约 34,000', '货币': 'GIP'},  # 直布罗陀
    'GL': {'面积': '2,166,086 km²', '人口': '约 57,000', '货币': 'DKK'},  # 格陵兰
    'GM': {'面积': '11,295 km²', '人口': '约 2.7 百万', '货币': 'GMD'},  # 冈比亚
    'GN': {'面积': '245,857 km²', '人口': '约 14 百万', '货币': 'GNF'},  # 几内亚
    'GP': {'面积': '1,628 km²', '人口': '约 400,000', '货币': 'EUR'},  # 瓜德罗普
    'GQ': {'面积': '28,051 km²', '人口': '约 1.7 百万', '货币': 'XAF'},  # 赤道几内亚
    'GR': {'面积': '131,957 km²', '人口': '约 10.4 百万', '货币': 'EUR'},  # 希腊
    'GS': {'面积': '3,903 km²', '人口': '约 20', '货币': 'GBP'},  # 南乔治亚和南桑威奇群岛
    'GT': {'面积': '108,889 km²', '人口': '约 18 百万', '货币': 'GTQ'},  # 危地马拉
    'GU': {'面积': '544 km²', '人口': '约 170,000', '货币': 'USD'},  # 关岛
    'GW': {'面积': '36,125 km²', '人口': '约 2.2 百万', '货币': 'XOF'},  # 几内亚比绍
    'GY': {'面积': '214,969 km²', '人口': '约 800,000', '货币': 'GYD'},  # 圭亚那
    'HK': {'面积': '1,108 km²', '人口': '约 7.5 百万', '货币': 'HKD'},  # 中国香港
    'HM': {'面积': '368 km²', '人口': '约 0', '货币': 'AUD'},  # 赫德岛和麦克唐纳群岛
    'HN': {'面积': '112,492 km²', '人口': '约 10.5 百万', '货币': 'HNL'},  # 洪都拉斯
    'HR': {'面积': '56,594 km²', '人口': '约 4 百万', '货币': 'EUR'},  # 克罗地亚
    'HT': {'面积': '27,750 km²', '人口': '约 11.5 百万', '货币': 'HTG'},  # 海地
    'HU': {'面积': '93,028 km²', '人口': '约 9.6 百万', '货币': 'HUF'},  # 匈牙利
    'ID': {'面积': '1,904,569 km²', '人口': '约 285 百万', '货币': 'IDR'},  # 印度尼西亚
    'IE': {'面积': '70,273 km²', '人口': '约 5.2 百万', '货币': 'EUR'},  # 爱尔兰
    'IL': {'面积': '20,770 km²', '人口': '约 9.5 百万', '货币': 'ILS'},  # 以色列
    'IM': {'面积': '572 km²', '人口': '约 85,000', '货币': 'GBP'},  # 马恩岛
    'IN': {'面积': '3,287,263 km²', '人口': '约 1.45 亿', '货币': 'INR'},  # 印度
    'IO': {'面积': '60 km²', '人口': '约 2,500', '货币': 'USD'},  # 英属印度洋领地
    'IQ': {'面积': '438,317 km²', '人口': '约 45 百万', '货币': 'IQD'},  # 伊拉克
    'IR': {'面积': '1,648,195 km²', '人口': '约 90 百万', '货币': 'IRR'},  # 伊朗
    'IS': {'面积': '103,000 km²', '人口': '约 400,000', '货币': 'ISK'},  # 冰岛
    'IT': {'面积': '301,340 km²', '人口': '约 59 百万', '货币': 'EUR'},  # 意大利
    'JE': {'面积': '116 km²', '人口': '约 110,000', '货币': 'GBP'},  # 泽西岛
    'JM': {'面积': '10,991 km²', '人口': '约 3 百万', '货币': 'JMD'},  # 牙买加
    'JO': {'面积': '89,342 km²', '人口': '约 11 百万', '货币': 'JOD'},  # 约旦
    'JP': {'面积': '377,975 km²', '人口': '约 123 百万', '货币': 'JPY'},  # 日本
    'KE': {'面积': '580,367 km²', '人口': '约 57 百万', '货币': 'KES'},  # 肯尼亚
    'KG': {'面积': '199,951 km²', '人口': '约 7 百万', '货币': 'KGS'},  # 吉尔吉斯斯坦
    'KH': {'面积': '181,035 km²', '人口': '约 17 百万', '货币': 'KHR'},  # 柬埔寨
    'KI': {'面积': '811 km²', '人口': '约 130,000', '货币': 'AUD'},  # 基里巴斯
    'KM': {'面积': '1,861 km²', '人口': '约 900,000', '货币': 'KMF'},  # 科摩罗
    'KN': {'面积': '261 km²', '人口': '约 55,000', '货币': 'XCD'},  # 圣基茨和尼维斯
    'KP': {'面积': '120,538 km²', '人口': '约 26 百万', '货币': 'KPW'},  # 朝鲜
    'KR': {'面积': '100,210 km²', '人口': '约 51 百万', '货币': 'KRW'},  # 韩国
    'KW': {'面积': '17,818 km²', '人口': '约 4.5 百万', '货币': 'KWD'},  # 科威特
    'KY': {'面积': '264 km²', '人口': '约 70,000', '货币': 'KYD'},  # 开曼群岛
    'KZ': {'面积': '2,724,900 km²', '人口': '约 20 百万', '货币': 'KZT'},  # 哈萨克斯坦
    'LA': {'面积': '236,800 km²', '人口': '约 7.5 百万', '货币': 'LAK'},  # 老挝
    'LB': {'面积': '10,452 km²', '人口': '约 5.5 百万', '货币': 'LBP'},  # 黎巴嫩
    'LC': {'面积': '616 km²', '人口': '约 185,000', '货币': 'XCD'},  # 圣卢西亚
    'LI': {'面积': '160 km²', '人口': '约 40,000', '货币': 'CHF'},  # 列支敦士登
    'LK': {'面积': '65,610 km²', '人口': '约 22 百万', '货币': 'LKR'},  # 斯里兰卡
    'LR': {'面积': '111,369 km²', '人口': '约 5.5 百万', '货币': 'LRD'},  # 利比里亚
    'LS': {'面积': '30,355 km²', '人口': '约 2.3 百万', '货币': 'LSL'},  # 莱索托
    'LT': {'面积': '65,300 km²', '人口': '约 2.8 百万', '货币': 'EUR'},  # 立陶宛
    'LU': {'面积': '2,586 km²', '人口': '约 650,000', '货币': 'EUR'},  # 卢森堡
    'LV': {'面积': '64,589 km²', '人口': '约 1.8 百万', '货币': 'EUR'},  # 拉脱维亚
    'LY': {'面积': '1,759,540 km²', '人口': '约 7 百万', '货币': 'LYD'},  # 利比亚
    'MA': {'面积': '446,550 km²', '人口': '约 38 百万', '货币': 'MAD'},  # 摩洛哥
    'MC': {'面积': '2 km²', '人口': '约 40,000', '货币': 'EUR'},  # 摩纳哥
    'MD': {'面积': '33,851 km²', '人口': '约 2.5 百万', '货币': 'MDL'},  # 摩尔多瓦
    'ME': {'面积': '13,812 km²', '人口': '约 630,000', '货币': 'EUR'},  # 黑山
    'MF': {'面积': '53 km²', '人口': '约 40,000', '货币': 'EUR'},  # 圣马丁（法属）
    'MG': {'面积': '587,041 km²', '人口': '约 30 百万', '货币': 'MGA'},  # 马达加斯加
    'MH': {'面积': '181 km²', '人口': '约 60,000', '货币': 'USD'},  # 马绍尔群岛
    'MK': {'面积': '25,713 km²', '人口': '约 2 百万', '货币': 'MKD'},  # 北马其顿
    'ML': {'面积': '1,240,192 km²', '人口': '约 23 百万', '货币': 'XOF'},  # 马里
    'MM': {'面积': '676,578 km²', '人口': '约 55 百万', '货币': 'MMK'},  # 缅甸
    'MN': {'面积': '1,564,116 km²', '人口': '约 3.5 百万', '货币': 'MNT'},  # 蒙古
    'MO': {'面积': '32 km²', '人口': '约 700,000', '货币': 'MOP'},  # 中国澳门
    'MP': {'面积': '464 km²', '人口': '约 55,000', '货币': 'USD'},  # 北马里亚纳群岛
    'MQ': {'面积': '1,128 km²', '人口': '约 370,000', '货币': 'EUR'},  # 马提尼克
    'MR': {'面积': '1,030,700 km²', '人口': '约 4.8 百万', '货币': 'MRU'},  # 毛里塔尼亚
    'MS': {'面积': '102 km²', '人口': '约 5,000', '货币': 'XCD'},  # 蒙特塞拉特
    'MT': {'面积': '316 km²', '人口': '约 550,000', '货币': 'EUR'},  # 马耳他
    'MU': {'面积': '2,040 km²', '人口': '约 1.3 百万', '货币': 'MUR'},  # 毛里求斯
    'MV': {'面积': '298 km²', '人口': '约 550,000', '货币': 'MVR'},  # 马尔代夫
    'MW': {'面积': '118,484 km²', '人口': '约 21 百万', '货币': 'MWK'},  # 马拉维
    'MX': {'面积': '1,964,375 km²', '人口': '约 135 百万', '货币': 'MXN'},  # 墨西哥
    'MY': {'面积': '330,803 km²', '人口': '约 34 百万', '货币': 'MYR'},  # 马来西亚
    'MZ': {'面积': '801,590 km²', '人口': '约 35 百万', '货币': 'MZN'},  # 莫桑比克
    'NA': {'面积': '825,615 km²', '人口': '约 2.8 百万', '货币': 'NAD'},  # 纳米比亚
    'NC': {'面积': '18,575 km²', '人口': '约 300,000', '货币': 'XPF'},  # 新喀里多尼亚
    'NE': {'面积': '1,267,000 km²', '人口': '约 27 百万', '货币': 'XOF'},  # 尼日尔
    'NF': {'面积': '35 km²', '人口': '约 2,000', '货币': 'AUD'},  # 诺福克岛
    'NG': {'面积': '923,768 km²', '人口': '约 230 百万', '货币': 'NGN'},  # 尼日利亚
    'NI': {'面积': '130,373 km²', '人口': '约 7 百万', '货币': 'NIO'},  # 尼加拉瓜
    'NL': {'面积': '41,543 km²', '人口': '约 18 百万', '货币': 'EUR'},  # 荷兰
    'NO': {'面积': '323,802 km²', '人口': '约 5.5 百万', '货币': 'NOK'},  # 挪威
    'NP': {'面积': '147,181 km²', '人口': '约 31 百万', '货币': 'NPR'},  # 尼泊尔
    'NR': {'面积': '21 km²', '人口': '约 12,000', '货币': 'AUD'},  # 瑙鲁
    'NU': {'面积': '260 km²', '人口': '约 1,800', '货币': 'NZD'},  # 纽埃
    'NZ': {'面积': '268,021 km²', '人口': '约 5.3 百万', '货币': 'NZD'},  # 新西兰
    'OM': {'面积': '309,500 km²', '人口': '约 5.5 百万', '货币': 'OMR'},  # 阿曼
    'PA': {'面积': '75,417 km²', '人口': '约 4.5 百万', '货币': 'PAB'},  # 巴拿马
    'PE': {'面积': '1,285,216 km²', '人口': '约 34 百万', '货币': 'PEN'},  # 秘鲁
    'PF': {'面积': '4,167 km²', '人口': '约 300,000', '货币': 'XPF'},  # 法属波利尼西亚
    'PG': {'面积': '462,840 km²', '人口': '约 10 百万', '货币': 'PGK'},  # 巴布亚新几内亚
    'PH': {'面积': '300,000 km²', '人口': '约 120 百万', '货币': 'PHP'},  # 菲律宾
    'PK': {'面积': '881,913 km²', '人口': '约 245 百万', '货币': 'PKR'},  # 巴基斯坦
    'PL': {'面积': '312,696 km²', '人口': '约 38 百万', '货币': 'PLN'},  # 波兰
    'PM': {'面积': '242 km²', '人口': '约 6,000', '货币': 'EUR'},  # 圣皮埃尔和密克隆
    'PN': {'面积': '47 km²', '人口': '约 50', '货币': 'NZD'},  # 皮特凯恩群岛
    'PR': {'面积': '13,791 km²', '人口': '约 3.2 百万', '货币': 'USD'},  # 波多黎各
    'PS': {'面积': '6,020 km²', '人口': '约 5.5 百万', '货币': 'ILS'},  # 巴勒斯坦
    'PT': {'面积': '92,090 km²', '人口': '约 10.3 百万', '货币': 'EUR'},  # 葡萄牙
    'PW': {'面积': '459 km²', '人口': '约 18,000', '货币': 'USD'},  # 帕劳
    'PY': {'面积': '406,752 km²', '人口': '约 7.5 百万', '货币': 'PYG'},  # 巴拉圭
    'QA': {'面积': '11,586 km²', '人口': '约 3 百万', '货币': 'QAR'},  # 卡塔尔
    'RE': {'面积': '2,511 km²', '人口': '约 900,000', '货币': 'EUR'},  # 留尼汪
    'RO': {'面积': '238,397 km²', '人口': '约 19 百万', '货币': 'RON'},  # 罗马尼亚
    'RS': {'面积': '88,361 km²', '人口': '约 6.6 百万', '货币': 'RSD'},  # 塞尔维亚
    'RU': {'面积': '17,125,191 km²', '人口': '约 145 百万', '货币': 'RUB'},  # 俄罗斯
    'RW': {'面积': '26,338 km²', '人口': '约 14 百万', '货币': 'RWF'},  # 卢旺达
    'SA': {'面积': '2,149,690 km²', '人口': '约 36 百万', '货币': 'SAR'},  # 沙特阿拉伯
    'SB': {'面积': '28,896 km²', '人口': '约 750,000', '货币': 'SBD'},  # 所罗门群岛
    'SC': {'面积': '455 km²', '人口': '约 100,000', '货币': 'SCR'},  # 塞舌尔
    'SD': {'面积': '1,861,484 km²', '人口': '约 48 百万', '货币': 'SDG'},  # 苏丹
    'SE': {'面积': '450,295 km²', '人口': '约 10.5 百万', '货币': 'SEK'},  # 瑞典
    'SG': {'面积': '728 km²', '人口': '约 6 百万', '货币': 'SGD'},  # 新加坡
    'SH': {'面积': '391 km²', '人口': '约 4,500', '货币': 'SHP'},  # 圣赫勒拿
    'SI': {'面积': '20,273 km²', '人口': '约 2.1 百万', '货币': 'EUR'},  # 斯洛文尼亚
    'SJ': {'面积': '61,022 km²', '人口': '约 2,500', '货币': 'NOK'},  # 斯瓦尔巴和扬马延
    'SK': {'面积': '49,035 km²', '人口': '约 5.4 百万', '货币': 'EUR'},  # 斯洛伐克
    'SL': {'面积': '71,740 km²', '人口': '约 8.5 百万', '货币': 'SLL'},  # 塞拉利昂
    'SM': {'面积': '61 km²', '人口': '约 34,000', '货币': 'EUR'},  # 圣马力诺
    'SN': {'面积': '196,722 km²', '人口': '约 18 百万', '货币': 'XOF'},  # 塞内加尔
    'SO': {'面积': '637,657 km²', '人口': '约 18 百万', '货币': 'SOS'},  # 索马里
    'SR': {'面积': '163,820 km²', '人口': '约 650,000', '货币': 'SRD'},  # 苏里南
    'SS': {'面积': '619,745 km²', '人口': '约 11 百万', '货币': 'SSP'},  # 南苏丹
    'ST': {'面积': '964 km²', '人口': '约 230,000', '货币': 'STN'},  # 圣多美和普林西比
    'SV': {'面积': '21,041 km²', '人口': '约 6.5 百万', '货币': 'USD'},  # 萨尔瓦多
    'SX': {'面积': '34 km²', '人口': '约 45,000', '货币': 'ANG'},  # 圣马丁（荷属）
    'SY': {'面积': '185,180 km²', '人口': '约 23 百万', '货币': 'SYP'},  # 叙利亚
    'SZ': {'面积': '17,364 km²', '人口': '约 1.2 百万', '货币': 'SZL'},  # 斯威士兰
    'TC': {'面积': '948 km²', '人口': '约 45,000', '货币': 'USD'},  # 特克斯和凯科斯群岛
    'TD': {'面积': '1,284,000 km²', '人口': '约 19 百万', '货币': 'XAF'},  # 乍得
    'TF': {'面积': '7,747 km²', '人口': '约 300', '货币': 'EUR'},  # 法属南部领地
    'TG': {'面积': '56,785 km²', '人口': '约 9 百万', '货币': 'XOF'},  # 多哥
    'TH': {'面积': '513,120 km²', '人口': '约 71 百万', '货币': 'THB'},  # 泰国
    'TJ': {'面积': '143,100 km²', '人口': '约 10 百万', '货币': 'TJS'},  # 塔吉克斯坦
    'TK': {'面积': '12 km²', '人口': '约 1,500', '货币': 'NZD'},  # 托克劳
    'TL': {'面积': '14,874 km²', '人口': '约 1.4 百万', '货币': 'USD'},  # 东帝汶
    'TM': {'面积': '488,100 km²', '人口': '约 6.5 百万', '货币': 'TMT'},  # 土库曼斯坦
    'TN': {'面积': '163,610 km²', '人口': '约 12.5 百万', '货币': 'TND'},  # 突尼斯
    'TO': {'面积': '747 km²', '人口': '约 110,000', '货币': 'TOP'},  # 汤加
    'TR': {'面积': '783,562 km²', '人口': '约 87 百万', '货币': 'TRY'},  # 土耳其
    'TT': {'面积': '5,130 km²', '人口': '约 1.5 百万', '货币': 'TTD'},  # 特立尼达和多巴哥
    'TV': {'面积': '26 km²', '人口': '约 12,000', '货币': 'AUD'},  # 图瓦卢
    'TW': {'面积': '36,197 km²', '人口': '约 24 百万', '货币': 'TWD'},  # 中国台湾
    'TZ': {'面积': '947,303 km²', '人口': '约 67 百万', '货币': 'TZS'},  # 坦桑尼亚
    'UA': {'面积': '603,548 km²', '人口': '约 41 百万', '货币': 'UAH'},  # 乌克兰
    'UG': {'面积': '241,038 km²', '人口': '约 50 百万', '货币': 'UGX'},  # 乌干达
    'UM': {'面积': '34 km²', '人口': '约 300', '货币': 'USD'},  # 美国本土外小岛屿
    'US': {'面积': '9,833,520 km²', '人口': '约 3.31 亿', '货币': 'USD'},  # 美国
    'UY': {'面积': '176,215 km²', '人口': '约 3.5 百万', '货币': 'UYU'},  # 乌拉圭
    'UZ': {'面积': '447,400 km²', '人口': '约 36 百万', '货币': 'UZS'},  # 乌兹别克斯坦
    'VA': {'面积': '0.44 km²', '人口': '约 800', '货币': 'EUR'},  # 梵蒂冈
    'VC': {'面积': '389 km²', '人口': '约 110,000', '货币': 'XCD'},  # 圣文森特和格林纳丁斯
    'VE': {'面积': '916,445 km²', '人口': '约 30 百万', '货币': 'VES'},  # 委内瑞拉
    'VG': {'面积': '151 km²', '人口': '约 35,000', '货币': 'USD'},  # 英属维尔京群岛
    'VI': {'面积': '346 km²', '人口': '约 105,000', '货币': 'USD'},  # 美属维尔京群岛
    'VN': {'面积': '331,212 km²', '人口': '约 100 百万', '货币': 'VND'},  # 越南
    'VU': {'面积': '12,189 km²', '人口': '约 330,000', '货币': 'VUV'},  # 瓦努阿图
    'WF': {'面积': '142 km²', '人口': '约 11,000', '货币': 'XPF'},  # 瓦利斯和富图纳
    'WS': {'面积': '2,831 km²', '人口': '约 200,000', '货币': 'WST'},  # 萨摩亚
    'XK': {'面积': '10,887 km²', '人口': '约 1.8 百万', '货币': 'EUR'},  # 科索沃
    'YE': {'面积': '527,968 km²', '人口': '约 34 百万', '货币': 'YER'},  # 也门
    'YT': {'面积': '374 km²', '人口': '约 320,000', '货币': 'EUR'},  # 马约特
    'ZA': {'面积': '1,221,037 km²', '人口': '约 62 百万', '货币': 'ZAR'},  # 南非
    'ZM': {'面积': '752,612 km²', '人口': '约 20 百万', '货币': 'ZMW'},  # 赞比亚
    'ZW': {'面积': '390,757 km²', '人口': '约 16 百万', '货币': 'USD'}  # 津巴布韦
}

# 只展示部分 WEBSITE_DATA，实际应扩展到 700 个
WEBSITE_DATA = {
     'google.com': {'公司名称': 'Google LLC', '成立时间': '1998-09-04', '总部': '加利福尼亚州, 美国', '网站类型': '搜索引擎', '活跃用户数': '约 40 亿（2025年估算）', '访问量排名': '1'},
    'youtube.com': {'公司名称': 'Google LLC (YouTube)', '成立时间': '2005-02-14', '总部': '加利福尼亚州, 美国', '网站类型': '视频平台', '活跃用户数': '约 25 亿（2025年估算）', '访问量排名': '2'},
    'facebook.com': {'公司名称': 'Meta Platforms, Inc.', '成立时间': '2004-02-04', '总部': '加利福尼亚州, 美国', '网站类型': '社交媒体', '活跃用户数': '约 30 亿（2025年估算）', '访问量排名': '3'},
    'baidu.com': {'公司名称': 'Baidu, Inc.', '成立时间': '2000-01-18', '总部': '北京, 中国', '网站类型': '搜索引擎', '活跃用户数': '约 6 亿（2025年估算）', '访问量排名': '8'},
    'wikipedia.org': {'公司名称': 'Wikimedia Foundation', '成立时间': '2003-06-20', '总部': '加利福尼亚州, 美国', '网站类型': '百科全书', '活跃用户数': '约 5 亿（2025年估算）', '访问量排名': '5'},
    'yahoo.com': {'公司名称': 'Yahoo Inc. (Verizon Media)', '成立时间': '1994-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '门户网站', '活跃用户数': '约 7 亿（2025年估算）', '访问量排名': '4'},
    'amazon.com': {'公司名称': 'Amazon.com, Inc.', '成立时间': '1994-07-05', '总部': '华盛顿州, 美国', '网站类型': '电子商务', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '13'},
    'twitter.com': {'公司名称': 'X Corp', '成立时间': '2006-03-21', '总部': '加利福尼亚州, 美国', '网站类型': '社交媒体', '活跃用户数': '约 4 亿（2025年估算）', '访问量排名': '10'},
    'instagram.com': {'公司名称': 'Meta Platforms, Inc.', '成立时间': '2010-10-06', '总部': '加利福尼亚州, 美国', '网站类型': '社交媒体', '活跃用户数': '约 20 亿（2025年估算）', '访问量排名': '6'},
    'linkedin.com': {'公司名称': 'Microsoft Corporation', '成立时间': '2002-12-28', '总部': '加利福尼亚州, 美国', '网站类型': '职业社交', '活跃用户数': '约 10 亿（2025年估算）', '访问量排名': '25'},
    'minecraft.net': {'公司名称': 'Mojang Studios', '成立时间': '2009-05-17', '总部': '斯德哥尔摩, 瑞典', '网站类型': '游戏官方网站', '活跃用户数': '约 1.5 亿（2025年估算）', '访问量排名': '约 500'},
    '163.com': {'公司名称': 'NetEase, Inc.', '成立时间': '1997-06-01', '总部': '广州, 中国', '网站类型': '门户网站', '活跃用户数': '约 5 亿（2025年估算）', '访问量排名': '约 20'},
    'tiktok.com': {'公司名称': 'ByteDance Ltd.', '成立时间': '2016-09-01', '总部': '北京, 中国', '网站类型': '短视频平台', '活跃用户数': '约 15 亿（2025年估算）', '访问量排名': '7'},
    'reddit.com': {'公司名称': 'Reddit, Inc.', '成立时间': '2005-06-23', '总部': '加利福尼亚州, 美国', '网站类型': '社交新闻', '活跃用户数': '约 5 亿（2025年估算）', '访问量排名': '9'},
    'ebay.com': {'公司名称': 'eBay Inc.', '成立时间': '1995-09-03', '总部': '加利福尼亚州, 美国', '网站类型': '电子商务', '活跃用户数': '约 1.8 亿（2025年估算）', '访问量排名': '15'},
    'netflix.com': {'公司名称': 'Netflix, Inc.', '成立时间': '1997-08-29', '总部': '加利福尼亚州, 美国', '网站类型': '流媒体', '活跃用户数': '约 2.5 亿（2025年估算）', '访问量排名': '11'},
    'bing.com': {'公司名称': 'Microsoft Corporation', '成立时间': '2009-06-01', '总部': '华盛顿州, 美国', '网站类型': '搜索引擎', '活跃用户数': '约 4 亿（2025年估算）', '访问量排名': '12'},
    'qq.com': {'公司名称': 'Tencent Holdings Ltd.', '成立时间': '1998-11-11', '总部': '深圳, 中国', '网站类型': '门户网站', '活跃用户数': '约 8 亿（2025年估算）', '访问量排名': '14'},
    'wechat.com': {'公司名称': 'Tencent Holdings Ltd.', '成立时间': '2011-01-21', '总部': '深圳, 中国', '网站类型': '社交媒体', '活跃用户数': '约 13 亿（2025年估算）', '访问量排名': '16'},
    'pinterest.com': {'公司名称': 'Pinterest, Inc.', '成立时间': '2010-03-01', '总部': '加利福尼亚州, 美国', '网站类型': '社交媒体', '活跃用户数': '约 4.5 亿（2025年估算）', '访问量排名': '17'},
    'aliexpress.com': {'公司名称': 'Alibaba Group', '成立时间': '2010-04-01', '总部': '杭州, 中国', '网站类型': '电子商务', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '18'},
    'taobao.com': {'公司名称': 'Alibaba Group', '成立时间': '2003-05-10', '总部': '杭州, 中国', '网站类型': '电子商务', '活跃用户数': '约 6 亿（2025年估算）', '访问量排名': '19'},
    'tmall.com': {'公司名称': 'Alibaba Group', '成立时间': '2008-04-01', '总部': '杭州, 中国', '网站类型': '电子商务', '活跃用户数': '约 5 亿（2025年估算）', '访问量排名': '21'},
    'apple.com': {'公司名称': 'Apple Inc.', '成立时间': '1976-04-01', '总部': '加利福尼亚州, 美国', '网站类型': '公司官网', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '22'},
    'microsoft.com': {'公司名称': 'Microsoft Corporation', '成立时间': '1975-04-04', '总部': '华盛顿州, 美国', '网站类型': '公司官网', '活跃用户数': '约 4 亿（2025年估算）', '访问量排名': '23'},
    'imdb.com': {'公司名称': 'Amazon.com, Inc.', '成立时间': '1990-10-17', '总部': '华盛顿州, 美国', '网站类型': '电影数据库', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '24'},
    'twitch.tv': {'公司名称': 'Amazon.com, Inc.', '成立时间': '2011-06-06', '总部': '加利福尼亚州, 美国', '网站类型': '直播平台', '活跃用户数': '约 1.8 亿（2025年估算）', '访问量排名': '26'},
    'spotify.com': {'公司名称': 'Spotify Technology S.A.', '成立时间': '2006-04-23', '总部': '斯德哥尔摩, 瑞典', '网站类型': '音乐流媒体', '活跃用户数': '约 6 亿（2025年估算）', '访问量排名': '27'},
    'dropbox.com': {'公司名称': 'Dropbox, Inc.', '成立时间': '2007-06-01', '总部': '加利福尼亚州, 美国', '网站类型': '云存储', '活跃用户数': '约 7 亿（2025年估算）', '访问量排名': '28'},
    'github.com': {'公司名称': 'Microsoft Corporation', '成立时间': '2008-02-08', '总部': '加利福尼亚州, 美国', '网站类型': '代码托管', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '29'},
    'stackoverflow.com': {'公司名称': 'Stack Exchange, Inc.', '成立时间': '2008-09-15', '总部': '纽约, 美国', '网站类型': '问答社区', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '30'},
    'cnn.com': {'公司名称': 'WarnerMedia', '成立时间': '1980-06-01', '总部': '乔治亚州, 美国', '网站类型': '新闻', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '31'},
    'bbc.com': {'公司名称': 'BBC', '成立时间': '1922-10-18', '总部': '伦敦, 英国', '网站类型': '新闻', '活跃用户数': '约 2.5 亿（2025年估算）', '访问量排名': '32'},
    'nytimes.com': {'公司名称': 'The New York Times Company', '成立时间': '1851-09-18', '总部': '纽约, 美国', '网站类型': '新闻', '活跃用户数': '约 1.5 亿（2025年估算）', '访问量排名': '33'},
    'forbes.com': {'公司名称': 'Forbes Media LLC', '成立时间': '1917-09-15', '总部': '新泽西州, 美国', '网站类型': '商业新闻', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '34'},
    'bloomberg.com': {'公司名称': 'Bloomberg L.P.', '成立时间': '1981-10-01', '总部': '纽约, 美国', '网站类型': '金融新闻', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '35'},
    'weather.com': {'公司名称': 'IBM', '成立时间': '1995-05-01', '总部': '乔治亚州, 美国', '网站类型': '天气预报', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '36'},
    'espn.com': {'公司名称': 'The Walt Disney Company', '成立时间': '1979-09-07', '总部': '康涅狄格州, 美国', '网站类型': '体育新闻', '活跃用户数': '约 1.2 亿（2025年估算）', '访问量排名': '37'},
    'zillow.com': {'公司名称': 'Zillow Group, Inc.', '成立时间': '2006-02-08', '总部': '华盛顿州, 美国', '网站类型': '房地产', '活跃用户数': '约 7 千万（2025年估算）', '访问量排名': '38'},
    'realtor.com': {'公司名称': 'Move, Inc.', '成立时间': '1996-11-01', '总部': '加利福尼亚州, 美国', '网站类型': '房地产', '活跃用户数': '约 6 千万（2025年估算）', '访问量排名': '39'},
    'booking.com': {'公司名称': 'Booking Holdings Inc.', '成立时间': '1996-06-01', '总部': '康涅狄格州, 美国', '网站类型': '旅游预订', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '40'},
    'tripadvisor.com': {'公司名称': 'Tripadvisor, Inc.', '成立时间': '2000-02-01', '总部': '马萨诸塞州, 美国', '网站类型': '旅游评论', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '41'},
    'airbnb.com': {'公司名称': 'Airbnb, Inc.', '成立时间': '2008-08-01', '总部': '加利福尼亚州, 美国', '网站类型': '短租平台', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '42'},
    'uber.com': {'公司名称': 'Uber Technologies, Inc.', '成立时间': '2009-03-01', '总部': '加利福尼亚州, 美国', '网站类型': '出行服务', '活跃用户数': '约 1.5 亿（2025年估算）', '访问量排名': '43'},
    'lyft.com': {'公司名称': 'Lyft, Inc.', '成立时间': '2012-06-01', '总部': '加利福尼亚州, 美国', '网站类型': '出行服务', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '44'},
    'paypal.com': {'公司名称': 'PayPal Holdings, Inc.', '成立时间': '1998-12-01', '总部': '加利福尼亚州, 美国', '网站类型': '在线支付', '活跃用户数': '约 4 亿（2025年估算）', '访问量排名': '45'},
    'stripe.com': {'公司名称': 'Stripe, Inc.', '成立时间': '2010-09-01', '总部': '加利福尼亚州, 美国', '网站类型': '在线支付', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '46'},
    'zoom.us': {'公司名称': 'Zoom Video Communications, Inc.', '成立时间': '2011-04-01', '总部': '加利福尼亚州, 美国', '网站类型': '视频会议', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '47'},
    'slack.com': {'公司名称': 'Slack Technologies, Inc.', '成立时间': '2009-08-01', '总部': '加利福尼亚州, 美国', '网站类型': '团队协作', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '48'},
    'trello.com': {'公司名称': 'Atlassian Corporation Plc', '成立时间': '2011-08-01', '总部': '悉尼, 澳大利亚', '网站类型': '项目管理', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '49'},
    'asana.com': {'公司名称': 'Asana, Inc.', '成立时间': '2008-12-01', '总部': '加利福尼亚州, 美国', '网站类型': '项目管理', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '50'},
    'discord.com': {'公司名称': 'Discord Inc.', '成立时间': '2015-05-13', '总部': '加利福尼亚州, 美国', '网站类型': '即时通讯', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '51'},
    'telegram.org': {'公司名称': 'Telegram FZ-LLC', '成立时间': '2013-08-14', '总部': '迪拜, 阿联酋', '网站类型': '即时通讯', '活跃用户数': '约 7 亿（2025年估算）', '访问量排名': '52'},
    'whatsapp.com': {'公司名称': 'Meta Platforms, Inc.', '成立时间': '2009-02-24', '总部': '加利福尼亚州, 美国', '网站类型': '即时通讯', '活跃用户数': '约 20 亿（2025年估算）', '访问量排名': '53'},
    'snapchat.com': {'公司名称': 'Snap Inc.', '成立时间': '2011-09-01', '总部': '加利福尼亚州, 美国', '网站类型': '社交媒体', '活跃用户数': '约 6 亿（2025年估算）', '访问量排名': '54'},
    'vimeo.com': {'公司名称': 'Vimeo, Inc.', '成立时间': '2004-11-01', '总部': '纽约, 美国', '网站类型': '视频平台', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '55'},
    'dailymotion.com': {'公司名称': 'Vivendi SE', '成立时间': '2005-03-15', '总部': '巴黎, 法国', '网站类型': '视频平台', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '56'},
    'hulu.com': {'公司名称': 'The Walt Disney Company', '成立时间': '2007-03-01', '总部': '加利福尼亚州, 美国', '网站类型': '流媒体', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '57'},
    'primevideo.com': {'公司名称': 'Amazon.com, Inc.', '成立时间': '2006-09-07', '总部': '华盛顿州, 美国', '网站类型': '流媒体', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '58'},
    'disneyplus.com': {'公司名称': 'The Walt Disney Company', '成立时间': '2019-11-12', '总部': '加利福尼亚州, 美国', '网站类型': '流媒体', '活跃用户数': '约 1.5 亿（2025年估算）', '访问量排名': '59'},
    'soundcloud.com': {'公司名称': 'SoundCloud Ltd.', '成立时间': '2007-08-01', '总部': '柏林, 德国', '网站类型': '音乐平台', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '60'},
    'bandcamp.com': {'公司名称': 'Bandcamp, Inc.', '成立时间': '2008-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '音乐平台', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '61'},
    'flickr.com': {'公司名称': 'SmugMug, Inc.', '成立时间': '2004-02-10', '总部': '加利福尼亚州, 美国', '网站类型': '图片分享', '活跃用户数': '约 6 千万（2025年估算）', '访问量排名': '62'},
    'imgur.com': {'公司名称': 'Imgur, Inc.', '成立时间': '2009-02-23', '总部': '加利福尼亚州, 美国', '网站类型': '图片分享', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '63'},
    'shutterstock.com': {'公司名称': 'Shutterstock, Inc.', '成立时间': '2003-01-01', '总部': '纽约, 美国', '网站类型': '图片库', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '64'},
    'gettyimages.com': {'公司名称': 'Getty Images, Inc.', '成立时间': '1995-03-01', '总部': '华盛顿州, 美国', '网站类型': '图片库', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '65'},
    'medium.com': {'公司名称': 'A Medium Corporation', '成立时间': '2012-08-01', '总部': '加利福尼亚州, 美国', '网站类型': '博客平台', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '66'},
    'wordpress.com': {'公司名称': 'Automattic Inc.', '成立时间': '2005-08-01', '总部': '加利福尼亚州, 美国', '网站类型': '博客平台', '活跃用户数': '约 4 亿（2025年估算）', '访问量排名': '67'},
    'blogger.com': {'公司名称': 'Google LLC', '成立时间': '1999-08-23', '总部': '加利福尼亚州, 美国', '网站类型': '博客平台', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '68'},
    'tumblr.com': {'公司名称': 'Automattic Inc.', '成立时间': '2007-02-01', '总部': '纽约, 美国', '网站类型': '博客平台', '活跃用户数': '约 5 亿（2025年估算）', '访问量排名': '69'},
    'quora.com': {'公司名称': 'Quora, Inc.', '成立时间': '2009-06-01', '总部': '加利福尼亚州, 美国', '网站类型': '问答社区', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '70'},
    'zhihu.com': {'公司名称': 'Zhihu Inc.', '成立时间': '2011-01-26', '总部': '北京, 中国', '网站类型': '问答社区', '活跃用户数': '约 4 亿（2025年估算）', '访问量排名': '71'},
    'douban.com': {'公司名称': 'Douban Inc.', '成立时间': '2005-03-06', '总部': '北京, 中国', '网站类型': '社交网络', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '72'},
    'bilibili.com': {'公司名称': 'Bilibili Inc.', '成立时间': '2009-06-26', '总部': '上海, 中国', '网站类型': '视频平台', '活跃用户数': '约 3.5 亿（2025年估算）', '访问量排名': '73'},
    'youku.com': {'公司名称': 'Alibaba Group', '成立时间': '2006-12-01', '总部': '北京, 中国', '网站类型': '视频平台', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '74'},
    'iqiyi.com': {'公司名称': 'Baidu, Inc.', '成立时间': '2010-04-22', '总部': '北京, 中国', '网站类型': '视频平台', '活跃用户数': '约 2.5 亿（2025年估算）', '访问量排名': '75'},
    'sina.com.cn': {'公司名称': 'Sina Corporation', '成立时间': '1998-11-30', '总部': '北京, 中国', '网站类型': '门户网站', '活跃用户数': '约 4 亿（2025年估算）', '访问量排名': '76'},
    'sohu.com': {'公司名称': 'Sohu.com Inc.', '成立时间': '1996-08-01', '总部': '北京, 中国', '网站类型': '门户网站', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '77'},
    'jd.com': {'公司名称': 'JD.com, Inc.', '成立时间': '1998-06-18', '总部': '北京, 中国', '网站类型': '电子商务', '活跃用户数': '约 5 亿（2025年估算）', '访问量排名': '78'},
    'pinduoduo.com': {'公司名称': 'Pinduoduo Inc.', '成立时间': '2015-09-01', '总部': '上海, 中国', '网站类型': '电子商务', '活跃用户数': '约 8 亿（2025年估算）', '访问量排名': '79'},
    'rakuten.co.jp': {'公司名称': 'Rakuten Group, Inc.', '成立时间': '1997-02-07', '总部': '东京, 日本', '网站类型': '电子商务', '活跃用户数': '约 1.5 亿（2025年估算）', '访问量排名': '80'},
    'yahoo.co.jp': {'公司名称': 'Yahoo Japan Corporation', '成立时间': '1996-01-31', '总部': '东京, 日本', '网站类型': '门户网站', '活跃用户数': '约 5 亿（2025年估算）', '访问量排名': '81'},
    'naver.com': {'公司名称': 'Naver Corporation', '成立时间': '1999-06-01', '总部': '首尔, 韩国', '网站类型': '搜索引擎', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '82'},
    'daum.net': {'公司名称': 'Kakao Corporation', '成立时间': '1995-02-16', '总部': '首尔, 韩国', '网站类型': '门户网站', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '83'},
    'kakao.com': {'公司名称': 'Kakao Corporation', '成立时间': '2010-10-01', '总部': '首尔, 韩国', '网站类型': '即时通讯', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '84'},
    'flipkart.com': {'公司名称': 'Flipkart Internet Pvt Ltd', '成立时间': '2007-10-01', '总部': '班加罗尔, 印度', '网站类型': '电子商务', '活跃用户数': '约 4 亿（2025年估算）', '访问量排名': '85'},
    'snapdeal.com': {'公司名称': 'Snapdeal Pvt Ltd', '成立时间': '2010-02-01', '总部': '新德里, 印度', '网站类型': '电子商务', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '86'},
    'olx.in': {'公司名称': 'OLX Group', '成立时间': '2006-03-01', '总部': '阿姆斯特丹, 荷兰', '网站类型': '分类广告', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '87'},
    'yandex.ru': {'公司名称': 'Yandex N.V.', '成立时间': '1997-09-23', '总部': '莫斯科, 俄罗斯', '网站类型': '搜索引擎', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '88'},
    'vk.com': {'公司名称': 'VK Company', '成立时间': '2006-10-10', '总部': '莫斯科, 俄罗斯', '网站类型': '社交媒体', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '89'},
    'mail.ru': {'公司名称': 'VK Company', '成立时间': '1998-10-01', '总部': '莫斯科, 俄罗斯', '网站类型': '电子邮件', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '90'},
    'ok.ru': {'公司名称': 'VK Company', '成立时间': '2006-03-01', '总部': '莫斯科, 俄罗斯', '网站类型': '社交媒体', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '91'},
    'craigslist.org': {'公司名称': 'Craigslist, Inc.', '成立时间': '1995-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '分类广告', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '92'},
    'etsy.com': {'公司名称': 'Etsy, Inc.', '成立时间': '2005-06-18', '总部': '纽约, 美国', '网站类型': '手工艺电商', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '93'},
    'walmart.com': {'公司名称': 'Walmart Inc.', '成立时间': '1962-07-02', '总部': '阿肯色州, 美国', '网站类型': '电子商务', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '94'},
    'target.com': {'公司名称': 'Target Corporation', '成立时间': '1902-06-24', '总部': '明尼苏达州, 美国', '网站类型': '电子商务', '活跃用户数': '约 1.5 亿（2025年估算）', '访问量排名': '95'},
    'bestbuy.com': {'公司名称': 'Best Buy Co., Inc.', '成立时间': '1966-08-22', '总部': '明尼苏达州, 美国', '网站类型': '电子产品电商', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '96'},
    'homedepot.com': {'公司名称': 'The Home Depot, Inc.', '成立时间': '1978-06-29', '总部': '乔治亚州, 美国', '网站类型': '家居电商', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '97'},
    'lowes.com': {'公司名称': "Lowe's Companies, Inc.", '成立时间': '1946-03-25', '总部': '北卡罗来纳州, 美国', '网站类型': '家居电商', '活跃用户数': '约 7 千万（2025年估算）', '访问量排名': '98'},
    'ikea.com': {'公司名称': 'IKEA Group', '成立时间': '1943-07-28', '总部': '代尔夫特, 荷兰', '网站类型': '家居电商', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '99'},
    'adobe.com': {'公司名称': 'Adobe Inc.', '成立时间': '1982-12-01', '总部': '加利福尼亚州, 美国', '网站类型': '软件公司官网', '活跃用户数': '约 5 亿（2025年估算）', '访问量排名': '100'},
    'oracle.com': {'公司名称': 'Oracle Corporation', '成立时间': '1977-06-16', '总部': '得克萨斯州, 美国', '网站类型': '软件公司官网', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '101'},
    'salesforce.com': {'公司名称': 'Salesforce, Inc.', '成立时间': '1999-02-01', '总部': '加利福尼亚州, 美国', '网站类型': '云计算', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '102'},
    'sap.com': {'公司名称': 'SAP SE', '成立时间': '1972-04-01', '总部': '沃尔多夫, 德国', '网站类型': '软件公司官网', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '103'},
    'intuit.com': {'公司名称': 'Intuit Inc.', '成立时间': '1983-03-01', '总部': '加利福尼亚州, 美国', '网站类型': '财务软件', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '104'},
    'shopify.com': {'公司名称': 'Shopify Inc.', '成立时间': '2006-04-01', '总部': '渥太华, 加拿大', '网站类型': '电商平台', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '105'},
    'squarespace.com': {'公司名称': 'Squarespace, Inc.', '成立时间': '2003-01-01', '总部': '纽约, 美国', '网站类型': '网站构建', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '106'},
    'wix.com': {'公司名称': 'Wix.com Ltd.', '成立时间': '2006-10-01', '总部': '特拉维夫, 以色列', '网站类型': '网站构建', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '107'},
    'godaddy.com': {'公司名称': 'GoDaddy Inc.', '成立时间': '1997-01-01', '总部': '亚利桑那州, 美国', '网站类型': '域名注册', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '108'},
    'namecheap.com': {'公司名称': 'Namecheap, Inc.', '成立时间': '2000-08-01', '总部': '加利福尼亚州, 美国', '网站类型': '域名注册', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '109'},
    'bluehost.com': {'公司名称': 'Endurance International Group', '成立时间': '2003-01-01', '总部': '犹他州, 美国', '网站类型': '网站托管', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '110'},
    'hostgator.com': {'公司名称': 'Endurance International Group', '成立时间': '2002-10-22', '总部': '得克萨斯州, 美国', '网站类型': '网站托管', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '111'},
    'cloudflare.com': {'公司名称': 'Cloudflare, Inc.', '成立时间': '2009-07-01', '总部': '加利福尼亚州, 美国', '网站类型': '网络安全', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '112'},
    'akamai.com': {'公司名称': 'Akamai Technologies, Inc.', '成立时间': '1998-08-01', '总部': '马萨诸塞州, 美国', '网站类型': '内容分发网络', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '113'},
    'fastly.com': {'公司名称': 'Fastly, Inc.', '成立时间': '2011-03-01', '总部': '加利福尼亚州, 美国', '网站类型': '内容分发网络', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '114'},
    'bitly.com': {'公司名称': 'Bitly, Inc.', '成立时间': '2008-01-01', '总部': '纽约, 美国', '网站类型': '链接缩短', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '115'},
    'tinyurl.com': {'公司名称': 'TinyURL LLC', '成立时间': '2002-01-01', '总部': '美国', '网站类型': '链接缩短', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '116'},
    'archive.org': {'公司名称': 'Internet Archive', '成立时间': '1996-05-10', '总部': '加利福尼亚州, 美国', '网站类型': '数字档案', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '117'},
    'goodreads.com': {'公司名称': 'Amazon.com, Inc.', '成立时间': '2007-01-01', '总部': '华盛顿州, 美国', '网站类型': '图书社区', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '118'},
    'audible.com': {'公司名称': 'Amazon.com, Inc.', '成立时间': '1995-01-01', '总部': '新泽西州, 美国', '网站类型': '有声书', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '119'},
    'kindle.com': {'公司名称': 'Amazon.com, Inc.', '成立时间': '2007-11-19', '总部': '华盛顿州, 美国', '网站类型': '电子书', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '120'},
    'scribd.com': {'公司名称': 'Scribd, Inc.', '成立时间': '2007-03-01', '总部': '加利福尼亚州, 美国', '网站类型': '数字图书馆', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '121'},
    'coursera.org': {'公司名称': 'Coursera, Inc.', '成立时间': '2012-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '在线教育', '活跃用户数': '约 1.5 亿（2025年估算）', '访问量排名': '122'},
    'udemy.com': {'公司名称': 'Udemy, Inc.', '成立时间': '2010-05-01', '总部': '加利福尼亚州, 美国', '网站类型': '在线教育', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '123'},
    'edx.org': {'公司名称': 'edX Inc.', '成立时间': '2012-05-01', '总部': '马萨诸塞州, 美国', '网站类型': '在线教育', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '124'},
    'khanacademy.org': {'公司名称': 'Khan Academy', '成立时间': '2008-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '在线教育', '活跃用户数': '约 7 千万（2025年估算）', '访问量排名': '125'},
    'duolingo.com': {'公司名称': 'Duolingo, Inc.', '成立时间': '2011-11-30', '总部': '宾夕法尼亚州, 美国', '网站类型': '语言学习', '活跃用户数': '约 5 亿（2025年估算）', '访问量排名': '126'},
    'codecademy.com': {'公司名称': 'Codecademy', '成立时间': '2011-08-01', '总部': '纽约, 美国', '网站类型': '编程教育', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '127'},
    'freecodecamp.org': {'公司名称': 'FreeCodeCamp', '成立时间': '2014-10-01', '总部': '加利福尼亚州, 美国', '网站类型': '编程教育', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '128'},
    'leetcode.com': {'公司名称': 'LeetCode', '成立时间': '2015-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '编程练习', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '129'},
    'hackerrank.com': {'公司名称': 'HackerRank', '成立时间': '2012-07-01', '总部': '加利福尼亚州, 美国', '网站类型': '编程练习', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '130'},
    'upwork.com': {'公司名称': 'Upwork Global Inc.', '成立时间': '2015-05-05', '总部': '加利福尼亚州, 美国', '网站类型': '自由职业平台', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '131'},
    'fiverr.com': {'公司名称': 'Fiverr International Ltd.', '成立时间': '2010-02-01', '总部': '特拉维夫, 以色列', '网站类型': '自由职业平台', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '132'},
    'freelancer.com': {'公司名称': 'Freelancer Limited', '成立时间': '2009-01-01', '总部': '悉尼, 澳大利亚', '网站类型': '自由职业平台', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '133'},
    'behance.net': {'公司名称': 'Adobe Inc.', '成立时间': '2006-11-01', '总部': '纽约, 美国', '网站类型': '创意作品展示', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '134'},
    'dribbble.com': {'公司名称': 'Dribbble LLC', '成立时间': '2009-01-01', '总部': '马萨诸塞州, 美国', '网站类型': '设计社区', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '135'},
    'deviantart.com': {'公司名称': 'Wix.com Ltd.', '成立时间': '2000-08-07', '总部': '加利福尼亚州, 美国', '网站类型': '艺术社区', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '136'},
    'patreon.com': {'公司名称': 'Patreon, Inc.', '成立时间': '2013-05-01', '总部': '加利福尼亚州, 美国', '网站类型': '众筹平台', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '137'},
    'kickstarter.com': {'公司名称': 'Kickstarter PBC', '成立时间': '2009-04-28', '总部': '纽约, 美国', '网站类型': '众筹平台', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '138'},
    'indiegogo.com': {'公司名称': 'Indiegogo, Inc.', '成立时间': '2008-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '众筹平台', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '139'},
    'steamcommunity.com': {'公司名称': 'Valve Corporation', '成立时间': '2003-08-01', '总部': '华盛顿州, 美国', '网站类型': '游戏社区', '活跃用户数': '约 1.5 亿（2025年估算）', '访问量排名': '140'},
    'epicgames.com': {'公司名称': 'Epic Games, Inc.', '成立时间': '1991-01-01', '总部': '北卡罗来纳州, 美国', '网站类型': '游戏平台', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '141'},
    'roblox.com': {'公司名称': 'Roblox Corporation', '成立时间': '2004-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '游戏平台', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '142'},
    'twitch.tv': {'公司名称': 'Amazon.com, Inc.', '成立时间': '2011-06-06', '总部': '加利福尼亚州, 美国', '网站类型': '直播平台', '活跃用户数': '约 1.8 亿（2025年估算）', '访问量排名': '26'},
    'nba.com': {'公司名称': 'NBA Media Ventures, LLC', '成立时间': '1995-11-01', '总部': '纽约, 美国', '网站类型': '体育', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '143'},
    'nfl.com': {'公司名称': 'NFL Enterprises LLC', '成立时间': '1995-01-01', '总部': '纽约, 美国', '网站类型': '体育', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '144'},
    'mlb.com': {'公司名称': 'MLB Advanced Media', '成立时间': '2000-06-01', '总部': '纽约, 美国', '网站类型': '体育', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '145'},
    'reuters.com': {'公司名称': 'Thomson Reuters Corporation', '成立时间': '1851-10-01', '总部': '多伦多, 加拿大', '网站类型': '新闻', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '146'},
    'apnews.com': {'公司名称': 'The Associated Press', '成立时间': '1846-05-01', '总部': '纽约, 美国', '网站类型': '新闻', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '147'},
    'theguardian.com': {'公司名称': 'Guardian Media Group', '成立时间': '1821-05-05', '总部': '伦敦, 英国', '网站类型': '新闻', '活跃用户数': '约 1.5 亿（2025年估算）', '访问量排名': '148'},
    'wsj.com': {'公司名称': 'Dow Jones & Company', '成立时间': '1882-07-08', '总部': '纽约, 美国', '网站类型': '金融新闻', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '149'},
    'ft.com': {'公司名称': 'Financial Times Ltd', '成立时间': '1888-02-13', '总部': '伦敦, 英国', '网站类型': '金融新闻', '活跃用户数': '约 7 千万（2025年估算）', '访问量排名': '150'},
    'x.com': {'公司名称': 'X Corp', '成立时间': '2006-03-21', '总部': '加利福尼亚州, 美国', '网站类型': '社交媒体', '活跃用户数': '约 5 亿（2025年估算）', '访问量排名': '151'},
    'discord.com': {'公司名称': 'Discord Inc.', '成立时间': '2015-05-13', '总部': '加利福尼亚州, 美国', '网站类型': '即时通讯', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '152'},
    'notion.so': {'公司名称': 'Notion Labs, Inc.', '成立时间': '2016-03-01', '总部': '加利福尼亚州, 美国', '网站类型': '生产力工具', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '153'},
    'canva.com': {'公司名称': 'Canva Pty Ltd', '成立时间': '2012-01-01', '总部': '悉尼, 澳大利亚', '网站类型': '设计工具', '活跃用户数': '约 1.5 亿（2025年估算）', '访问量排名': '154'},
    'figma.com': {'公司名称': 'Figma, Inc.', '成立时间': '2012-02-01', '总部': '加利福尼亚州, 美国', '网站类型': '设计工具', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '155'},
    'evernote.com': {'公司名称': 'Evernote Corporation', '成立时间': '2007-06-01', '总部': '加利福尼亚州, 美国', '网站类型': '笔记工具', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '156'},
    'onedrive.live.com': {'公司名称': 'Microsoft Corporation', '成立时间': '2007-08-01', '总部': '华盛顿州, 美国', '网站类型': '云存储', '活跃用户数': '约 5 亿（2025年估算）', '访问量排名': '157'},
    'drive.google.com': {'公司名称': 'Google LLC', '成立时间': '2006-10-10', '总部': '加利福尼亚州, 美国', '网站类型': '云存储', '活跃用户数': '约 10 亿（2025年估算）', '访问量排名': '158'},
    'mega.nz': {'公司名称': 'Mega Limited', '成立时间': '2013-01-19', '总部': '奥克兰, 新西兰', '网站类型': '云存储', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '159'},
    'box.com': {'公司名称': 'Box, Inc.', '成立时间': '2005-03-01', '总部': '加利福尼亚州, 美国', '网站类型': '云存储', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '160'},
    'icann.org': {'公司名称': 'ICANN', '成立时间': '1998-09-30', '总部': '加利福尼亚州, 美国', '网站类型': '域名管理', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '161'},
    'verisign.com': {'公司名称': 'VeriSign, Inc.', '成立时间': '1995-04-01', '总部': '弗吉尼亚州, 美国', '网站类型': '域名服务', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '162'},
    'dns.google': {'公司名称': 'Google LLC', '成立时间': '2008-12-07', '总部': '加利福尼亚州, 美国', '网站类型': 'DNS 服务', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '163'},
    'cloudflarestatus.com': {'公司名称': 'Cloudflare, Inc.', '成立时间': '2009-07-01', '总部': '加利福尼亚州, 美国', '网站类型': '网络监控', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '164'},
    'status.aws.amazon.com': {'公司名称': 'Amazon.com, Inc.', '成立时间': '2006-03-01', '总部': '华盛顿州, 美国', '网站类型': '云服务监控', '活跃用户数': '约 1.5 亿（2025年估算）', '访问量排名': '165'},
    'azure.microsoft.com': {'公司名称': 'Microsoft Corporation', '成立时间': '2010-02-01', '总部': '华盛顿州, 美国', '网站类型': '云计算', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '166'},
    'gcp.google.com': {'公司名称': 'Google LLC', '成立时间': '2008-04-01', '总部': '加利福尼亚州, 美国', '网站类型': '云计算', '活跃用户数': '约 1.8 亿（2025年估算）', '访问量排名': '167'},
    'digitalocean.com': {'公司名称': 'DigitalOcean, Inc.', '成立时间': '2011-06-01', '总部': '纽约, 美国', '网站类型': '云计算', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '168'},
    'linode.com': {'公司名称': 'Akamai Technologies, Inc.', '成立时间': '2003-06-01', '总部': '宾夕法尼亚州, 美国', '网站类型': '云计算', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '169'},
    'heroku.com': {'公司名称': 'Salesforce, Inc.', '成立时间': '2007-06-01', '总部': '加利福尼亚州, 美国', '网站类型': '云计算', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '170'},
    'atlassian.com': {'公司名称': 'Atlassian Corporation Plc', '成立时间': '2002-01-01', '总部': '悉尼, 澳大利亚', '网站类型': '软件公司官网', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '171'},
    'jira.com': {'公司名称': 'Atlassian Corporation Plc', '成立时间': '2002-01-01', '总部': '悉尼, 澳大利亚', '网站类型': '项目管理', '活跃用户数': '约 1.5 亿（2025年估算）', '访问量排名': '172'},
    'bitbucket.org': {'公司名称': 'Atlassian Corporation Plc', '成立时间': '2008-06-01', '总部': '悉尼, 澳大利亚', '网站类型': '代码托管', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '173'},
    'gitlab.com': {'公司名称': 'GitLab Inc.', '成立时间': '2011-09-01', '总部': '加利福尼亚州, 美国', '网站类型': '代码托管', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '174'},
    'sourceforge.net': {'公司名称': 'Slashdot Media', '成立时间': '1999-11-01', '总部': '加利福尼亚州, 美国', '网站类型': '代码托管', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '175'},
    'codepen.io': {'公司名称': 'CodePen', '成立时间': '2012-01-01', '总部': '俄勒冈州, 美国', '网站类型': '代码演示', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '176'},
    'jsfiddle.net': {'公司名称': 'JSFiddle', '成立时间': '2009-01-01', '总部': '伦敦, 英国', '网站类型': '代码演示', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '177'},
    'replit.com': {'公司名称': 'Replit, Inc.', '成立时间': '2016-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '在线编程', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '178'},
    'glitch.com': {'公司名称': 'Glitch, Inc.', '成立时间': '2017-01-01', '总部': '纽约, 美国', '网站类型': '在线编程', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '179'},
    'overstock.com': {'公司名称': 'Overstock.com, Inc.', '成立时间': '1999-05-01', '总部': '犹他州, 美国', '网站类型': '电子商务', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '180'},
    'wayfair.com': {'公司名称': 'Wayfair Inc.', '成立时间': '2002-08-01', '总部': '马萨诸塞州, 美国', '网站类型': '家居电商', '活跃用户数': '约 6 千万（2025年估算）', '访问量排名': '181'},
    'zappos.com': {'公司名称': 'Amazon.com, Inc.', '成立时间': '1999-06-01', '总部': '内华达州, 美国', '网站类型': '鞋类电商', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '182'},
    'nike.com': {'公司名称': 'Nike, Inc.', '成立时间': '1964-01-25', '总部': '俄勒冈州, 美国', '网站类型': '品牌电商', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '183'},
    'adidas.com': {'公司名称': 'Adidas AG', '成立时间': '1949-08-18', '总部': '黑措根奥拉赫, 德国', '网站类型': '品牌电商', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '184'},
    'underarmour.com': {'公司名称': 'Under Armour, Inc.', '成立时间': '1996-01-01', '总部': '马里兰州, 美国', '网站类型': '品牌电商', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '185'},
    'lululemon.com': {'公司名称': 'Lululemon Athletica Inc.', '成立时间': '1998-11-01', '总部': '温哥华, 加拿大', '网站类型': '品牌电商', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '186'},
    'gap.com': {'公司名称': 'Gap Inc.', '成立时间': '1969-08-21', '总部': '加利福尼亚州, 美国', '网站类型': '品牌电商', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '187'},
    'hm.com': {'公司名称': 'H&M Hennes & Mauritz AB', '成立时间': '1947-10-04', '总部': '斯德哥尔摩, 瑞典', '网站类型': '品牌电商', '活跃用户数': '约 6 千万（2025年估算）', '访问量排名': '188'},
    'zara.com': {'公司名称': 'Inditex Group', '成立时间': '1975-05-24', '总部': '拉科鲁尼亚, 西班牙', '网站类型': '品牌电商', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '189'},
    'uniqlo.com': {'公司名称': 'Fast Retailing Co., Ltd.', '成立时间': '1949-03-01', '总部': '东京, 日本', '网站类型': '品牌电商', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '190'},
    'shein.com': {'公司名称': 'Shein Group Ltd.', '成立时间': '2008-10-01', '总部': '南京, 中国', '网站类型': '快时尚电商', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '191'},
    'asos.com': {'公司名称': 'ASOS plc', '成立时间': '2000-06-01', '总部': '伦敦, 英国', '网站类型': '时尚电商', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '192'},
    'boohoo.com': {'公司名称': 'Boohoo Group plc', '成立时间': '2006-01-01', '总部': '曼彻斯特, 英国', '网站类型': '时尚电商', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '193'},
    'fashionnova.com': {'公司名称': 'Fashion Nova', '成立时间': '2006-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '时尚电商', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '194'},
    'macys.com': {'公司名称': "Macy's, Inc.", '成立时间': '1858-10-28', '总部': '纽约, 美国', '网站类型': '百货电商', '活跃用户数': '约 6 千万（2025年估算）', '访问量排名': '195'},
    'nordstrom.com': {'公司名称': 'Nordstrom, Inc.', '成立时间': '1901-01-01', '总部': '华盛顿州, 美国', '网站类型': '百货电商', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '196'},
    'kohls.com': {'公司名称': "Kohl's Corporation", '成立时间': '1962-09-12', '总部': '威斯康星州, 美国', '网站类型': '百货电商', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '197'},
    'sephora.com': {'公司名称': 'LVMH', '成立时间': '1970-01-01', '总部': '巴黎, 法国', '网站类型': '美妆电商', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '198'},
    'ulta.com': {'公司名称': 'Ulta Beauty, Inc.', '成立时间': '1990-01-01', '总部': '伊利诺伊州, 美国', '网站类型': '美妆电商', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '199'},
    'grubhub.com': {'公司名称': 'Just Eat Takeaway.com', '成立时间': '2004-01-01', '总部': '伊利诺伊州, 美国', '网站类型': '外卖服务', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '200'},
    'doordash.com': {'公司名称': 'DoorDash, Inc.', '成立时间': '2013-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '外卖服务', '活跃用户数': '约 6 千万（2025年估算）', '访问量排名': '201'},
    'ubereats.com': {'公司名称': 'Uber Technologies, Inc.', '成立时间': '2014-08-01', '总部': '加利福尼亚州, 美国', '网站类型': '外卖服务', '活跃用户数': '约 7 千万（2025年估算）', '访问量排名': '202'},
    'postmates.com': {'公司名称': 'Uber Technologies, Inc.', '成立时间': '2011-05-01', '总部': '加利福尼亚州, 美国', '网站类型': '外卖服务', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '203'},
    'instacart.com': {'公司名称': 'Instacart', '成立时间': '2012-07-01', '总部': '加利福尼亚州, 美国', '网站类型': '杂货配送', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '204'},
    'groupon.com': {'公司名称': 'Groupon, Inc.', '成立时间': '2008-11-01', '总部': '伊利诺伊州, 美国', '网站类型': '团购', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '205'},
    'yelp.com': {'公司名称': 'Yelp Inc.', '成立时间': '2004-10-01', '总部': '加利福尼亚州, 美国', '网站类型': '本地评论', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '206'},
    'trip.com': {'公司名称': 'Trip.com Group Limited', '成立时间': '1999-06-01', '总部': '上海, 中国', '网站类型': '旅游预订', '活跃用户数': '约 4 亿（2025年估算）', '访问量排名': '207'},
    'expedia.com': {'公司名称': 'Expedia Group, Inc.', '成立时间': '1996-10-01', '总部': '华盛顿州, 美国', '网站类型': '旅游预订', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '208'},
    'kayak.com': {'公司名称': 'Booking Holdings Inc.', '成立时间': '2004-01-01', '总部': '康涅狄格州, 美国', '网站类型': '旅游搜索', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '209'},
    'priceline.com': {'公司名称': 'Booking Holdings Inc.', '成立时间': '1997-01-01', '总部': '康涅狄格州, 美国', '网站类型': '旅游预订', '活跃用户数': '约 6 千万（2025年估算）', '访问量排名': '210'},
    'hotels.com': {'公司名称': 'Expedia Group, Inc.', '成立时间': '1991-01-01', '总部': '得克萨斯州, 美国', '网站类型': '酒店预订', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '211'},
    'agoda.com': {'公司名称': 'Booking Holdings Inc.', '成立时间': '2005-01-01', '总部': '新加坡', '网站类型': '酒店预订', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '212'},
    'trivago.com': {'公司名称': 'Trivago N.V.', '成立时间': '2005-01-01', '总部': '杜塞尔多夫, 德国', '网站类型': '酒店搜索', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '213'},
    'skyscanner.com': {'公司名称': 'Skyscanner Ltd', '成立时间': '2003-01-01', '总部': '爱丁堡, 英国', '网站类型': '航班搜索', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '214'},
    'delta.com': {'公司名称': 'Delta Air Lines, Inc.', '成立时间': '1924-05-30', '总部': '乔治亚州, 美国', '网站类型': '航空公司', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '215'},
    'aa.com': {'公司名称': 'American Airlines Group Inc.', '成立时间': '1930-04-15', '总部': '得克萨斯州, 美国', '网站类型': '航空公司', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '216'},
    'united.com': {'公司名称': 'United Airlines Holdings, Inc.', '成立时间': '1926-04-06', '总部': '伊利诺伊州, 美国', '网站类型': '航空公司', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '217'},
    'southwest.com': {'公司名称': 'Southwest Airlines Co.', '成立时间': '1967-03-15', '总部': '得克萨斯州, 美国', '网站类型': '航空公司', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '218'},
    'emirates.com': {'公司名称': 'Emirates Group', '成立时间': '1985-10-25', '总部': '迪拜, 阿联酋', '网站类型': '航空公司', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '219'},
    'qatarairways.com': {'公司名称': 'Qatar Airways Group', '成立时间': '1993-11-22', '总部': '多哈, 卡塔尔', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '220'},
    'britishairways.com': {'公司名称': 'International Airlines Group', '成立时间': '1974-09-01', '总部': '伦敦, 英国', '网站类型': '航空公司', '活跃用户数': '约 1.5 千万（2025年估算）', '访问量排名': '221'},
    'lufthansa.com': {'公司名称': 'Lufthansa Group', '成立时间': '1953-01-06', '总部': '科隆, 德国', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '222'},
    'airfrance.com': {'公司名称': 'Air France-KLM Group', '成立时间': '1933-10-07', '总部': '巴黎, 法国', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '223'},
    'japanairlines.co.jp': {'公司名称': 'Japan Airlines Co., Ltd.', '成立时间': '1951-08-01', '总部': '东京, 日本', '网站类型': '航空公司', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '224'},
    'ana.co.jp': {'公司名称': 'All Nippon Airways Co., Ltd.', '成立时间': '1952-12-27', '总部': '东京, 日本', '网站类型': '航空公司', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '225'},
    'singaporeair.com': {'公司名称': 'Singapore Airlines Limited', '成立时间': '1972-05-01', '总部': '新加坡', '网站类型': '航空公司', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '226'},
    'cathaypacific.com': {'公司名称': 'Cathay Pacific Airways Limited', '成立时间': '1946-09-24', '总部': '香港, 中国', '网站类型': '航空公司', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '227'},
    'qantas.com': {'公司名称': 'Qantas Airways Limited', '成立时间': '1920-11-16', '总部': '悉尼, 澳大利亚', '网站类型': '航空公司', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '228'},
    'virginatlantic.com': {'公司名称': 'Virgin Atlantic Airways Ltd.', '成立时间': '1984-06-22', '总部': '伦敦, 英国', '网站类型': '航空公司', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '229'},
    'jetblue.com': {'公司名称': 'JetBlue Airways Corporation', '成立时间': '1998-08-01', '总部': '纽约, 美国', '网站类型': '航空公司', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '230'},
    'alaskaair.com': {'公司名称': 'Alaska Air Group, Inc.', '成立时间': '1932-01-01', '总部': '华盛顿州, 美国', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '231'},
    'spirit.com': {'公司名称': 'Spirit Airlines, Inc.', '成立时间': '1980-01-01', '总部': '佛罗里达州, 美国', '网站类型': '航空公司', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '232'},
    'frontier.com': {'公司名称': 'Frontier Airlines, Inc.', '成立时间': '1994-02-08', '总部': '科罗拉多州, 美国', '网站类型': '航空公司', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '233'},
    'allegiantair.com': {'公司名称': 'Allegiant Travel Company', '成立时间': '1997-01-01', '总部': '内华达州, 美国', '网站类型': '航空公司', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '234'},
    'hawaiianairlines.com': {'公司名称': 'Hawaiian Holdings, Inc.', '成立时间': '1929-10-30', '总部': '夏威夷州, 美国', '网站类型': '航空公司', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '235'},
    'suncountry.com': {'公司名称': 'Sun Country Airlines Holdings, Inc.', '成立时间': '1983-01-01', '总部': '明尼苏达州, 美国', '网站类型': '航空公司', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '236'},
    'flyporter.com': {'公司名称': 'Porter Airlines Inc.', '成立时间': '2006-10-23', '总部': '多伦多, 加拿大', '网站类型': '航空公司', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '237'},
    'westjet.com': {'公司名称': 'WestJet Airlines Ltd.', '成立时间': '1996-02-29', '总部': '卡尔加里, 加拿大', '网站类型': '航空公司', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '238'},
    'aircanada.com': {'公司名称': 'Air Canada', '成立时间': '1937-04-10', '总部': '蒙特利尔, 加拿大', '网站类型': '航空公司', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '239'},
    'klm.com': {'公司名称': 'Air France-KLM Group', '成立时间': '1919-10-07', '总部': '阿姆斯特丹, 荷兰', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '240'},
    'ryanair.com': {'公司名称': 'Ryanair Holdings plc', '成立时间': '1985-07-01', '总部': '都柏林, 爱尔兰', '网站类型': '航空公司', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '241'},
    'easyjet.com': {'公司名称': 'easyJet plc', '成立时间': '1995-03-01', '总部': '伦敦, 英国', '网站类型': '航空公司', '活跃用户数': '约 1.5 千万（2025年估算）', '访问量排名': '242'},
    'norwegian.com': {'公司名称': 'Norwegian Air Shuttle ASA', '成立时间': '1993-01-22', '总部': '奥斯陆, 挪威', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '243'},
    'flysas.com': {'公司名称': 'SAS Group', '成立时间': '1946-08-01', '总部': '斯德哥尔摩, 瑞典', '网站类型': '航空公司', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '244'},
    'finnair.com': {'公司名称': 'Finnair Oyj', '成立时间': '1923-11-01', '总部': '赫尔辛基, 芬兰', '网站类型': '航空公司', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '245'},
    'aeroflot.ru': {'公司名称': 'Aeroflot PJSC', '成立时间': '1923-03-17', '总部': '莫斯科, 俄罗斯', '网站类型': '航空公司', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '246'},
    'turkishairlines.com': {'公司名称': 'Turkish Airlines', '成立时间': '1933-05-20', '总部': '伊斯坦布尔, 土耳其', '网站类型': '航空公司', '活跃用户数': '约 1.5 千万（2025年估算）', '访问量排名': '247'},
    'emirates.com': {'公司名称': 'Emirates Group', '成立时间': '1985-10-25', '总部': '迪拜, 阿联酋', '网站类型': '航空公司', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '219'},
    'saudia.com': {'公司名称': 'Saudi Arabian Airlines', '成立时间': '1945-01-01', '总部': '吉达, 沙特阿拉伯', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '248'},
    'egyptair.com': {'公司名称': 'EgyptAir Holding Company', '成立时间': '1932-06-07', '总部': '开罗, 埃及', '网站类型': '航空公司', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '249'},
    'ethihad.com': {'公司名称': 'Etihad Airways PJSC', '成立时间': '2003-07-01', '总部': '阿布扎比, 阿联酋', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '250'},
    'latam.com': {'公司名称': 'LATAM Airlines Group S.A.', '成立时间': '2012-06-22', '总部': '圣地亚哥, 智利', '网站类型': '航空公司', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '251'},
    'avianca.com': {'公司名称': 'Avianca Holdings S.A.', '成立时间': '1919-12-05', '总部': '波哥大, 哥伦比亚', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '252'},
    'copaair.com': {'公司名称': 'Copa Holdings, S.A.', '成立时间': '1947-01-01', '总部': '巴拿马城, 巴拿马', '网站类型': '航空公司', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '253'},
    'aeromexico.com': {'公司名称': 'Grupo Aeroméxico, S.A.B. de C.V.', '成立时间': '1934-09-01', '总部': '墨西哥城, 墨西哥', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '254'},
    'gol.com.br': {'公司名称': 'Gol Linhas Aéreas Inteligentes S.A.', '成立时间': '2001-01-01', '总部': '圣保罗, 巴西', '网站类型': '航空公司', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '255'},
    'azul.com.br': {'公司名称': 'Azul Linhas Aéreas Brasileiras S.A.', '成立时间': '2008-05-01', '总部': '圣保罗, 巴西', '网站类型': '航空公司', '活跃用户数': '约 1.5 千万（2025年估算）', '访问量排名': '256'},
    'tam.com.br': {'公司名称': 'LATAM Airlines Brasil', '成立时间': '1961-05-12', '总部': '圣保罗, 巴西', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '257'},
    'airindia.in': {'公司名称': 'Air India Limited', '成立时间': '1932-10-15', '总部': '新德里, 印度', '网站类型': '航空公司', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '258'},
    'indigo.in': {'公司名称': 'InterGlobe Aviation Limited', '成立时间': '2006-08-04', '总部': '古尔冈, 印度', '网站类型': '航空公司', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '259'},
    'spicejet.com': {'公司名称': 'SpiceJet Limited', '成立时间': '2005-05-24', '总部': '古尔冈, 印度', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '260'},
    'goair.in': {'公司名称': 'Go First', '成立时间': '2005-11-04', '总部': '孟买, 印度', '网站类型': '航空公司', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '261'},
    'jetairways.com': {'公司名称': 'Jet Airways (India) Ltd.', '成立时间': '1992-04-01', '总部': '孟买, 印度', '网站类型': '航空公司', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '262'},
    'thaiairways.com': {'公司名称': 'Thai Airways International PCL', '成立时间': '1960-05-01', '总部': '曼谷, 泰国', '网站类型': '航空公司', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '263'},
    'vietnamairlines.com': {'公司名称': 'Vietnam Airlines JSC', '成立时间': '1956-01-01', '总部': '河内, 越南', '网站类型': '航空公司', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '264'},
    'malaysiaairlines.com': {'公司名称': 'Malaysia Airlines Berhad', '成立时间': '1937-10-01', '总部': '吉隆坡, 马来西亚', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '265'},
    'philippineairlines.com': {'公司名称': 'Philippine Airlines, Inc.', '成立时间': '1941-03-15', '总部': '马尼拉, 菲律宾', '网站类型': '航空公司', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '266'},
    'garuda-indonesia.com': {'公司名称': 'PT Garuda Indonesia', '成立时间': '1949-01-26', '总部': '雅加达, 印度尼西亚', '网站类型': '航空公司', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '267'},
    'airasia.com': {'公司名称': 'AirAsia Group Berhad', '成立时间': '1993-12-20', '总部': '吉隆坡, 马来西亚', '网站类型': '航空公司', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '268'},
    'lionair.co.id': {'公司名称': 'Lion Air Group', '成立时间': '1999-10-15', '总部': '雅加达, 印度尼西亚', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '269'},
    'cebupacificair.com': {'公司名称': 'Cebu Air, Inc.', '成立时间': '1988-08-26', '总部': '马尼拉, 菲律宾', '网站类型': '航空公司', '活跃用户数': '约 1.5 千万（2025年估算）', '访问量排名': '270'},
    'jal.co.jp': {'公司名称': 'Japan Airlines Co., Ltd.', '成立时间': '1951-08-01', '总部': '东京, 日本', '网站类型': '航空公司', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '224'},  # Duplicate adjusted
    'ana.co.jp': {'公司名称': 'All Nippon Airways Co., Ltd.', '成立时间': '1952-12-27', '总部': '东京, 日本', '网站类型': '航空公司', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '225'},  # Duplicate adjusted
    'koreanair.com': {'公司名称': 'Korean Air Lines Co., Ltd.', '成立时间': '1969-03-01', '总部': '首尔, 韩国', '网站类型': '航空公司', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '271'},
    'asiana.co.kr': {'公司名称': 'Asiana Airlines, Inc.', '成立时间': '1988-02-17', '总部': '首尔, 韩国', '网站类型': '航空公司', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '272'},
    'china-airlines.com': {'公司名称': 'China Airlines Ltd.', '成立时间': '1959-12-16', '总部': '台北, 台湾', '网站类型': '航空公司', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '273'},
    'evaair.com': {'公司名称': 'EVA Airways Corporation', '成立时间': '1989-03-08', '总部': '台北, 台湾', '网站类型': '航空公司', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '274'},
    'staralliance.com': {'公司名称': 'Star Alliance Services GmbH', '成立时间': '1997-05-14', '总部': '法兰克福, 德国', '网站类型': '航空联盟', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '275'},
    'oneworld.com': {'公司名称': 'Oneworld Alliance LLC', '成立时间': '1999-02-01', '总部': '纽约, 美国', '网站类型': '航空联盟', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '276'},
    'skyteam.com': {'公司名称': 'SkyTeam Airline Alliance', '成立时间': '2000-06-22', '总部': '阿姆斯特丹, 荷兰', '网站类型': '航空联盟', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '277'},
    'flightradar24.com': {'公司名称': 'Flightradar24 AB', '成立时间': '2006-01-01', '总部': '斯德哥尔摩, 瑞典', '网站类型': '航班追踪', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '278'},
    'flightaware.com': {'公司名称': 'FlightAware LLC', '成立时间': '2005-01-01', '总部': '得克萨斯州, 美国', '网站类型': '航班追踪', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '279'},
    'aviationweather.gov': {'公司名称': 'FAA', '成立时间': '1958-08-23', '总部': '华盛顿特区, 美国', '网站类型': '航空天气', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '280'},
    'metoffice.gov.uk': {'公司名称': 'Met Office', '成立时间': '1854-11-01', '总部': '埃克塞特, 英国', '网站类型': '天气预报', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '281'},
    'accuweather.com': {'公司名称': 'AccuWeather, Inc.', '成立时间': '1962-01-01', '总部': '宾夕法尼亚州, 美国', '网站类型': '天气预报', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '282'},
    'weather Underground.com': {'公司名称': 'The Weather Company', '成立时间': '1995-01-01', '总部': '乔治亚州, 美国', '网站类型': '天气预报', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '283'},
    'weather.gov': {'公司名称': 'NOAA', '成立时间': '1970-10-03', '总部': '华盛顿特区, 美国', '网站类型': '天气预报', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '284'},
    'openweathermap.org': {'公司名称': 'OpenWeather Ltd.', '成立时间': '2011-01-01', '总部': '伦敦, 英国', '网站类型': '天气API', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '285'},
    'darksky.net': {'公司名称': 'Apple Inc.', '成立时间': '2011-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '天气预报', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '286'},
    'windy.com': {'公司名称': 'Windy Community s.r.o.', '成立时间': '2014-01-01', '总部': '布拉格, 捷克', '网站类型': '天气预报', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '287'},
    'robinhood.com': {'公司名称': 'Robinhood Markets, Inc.', '成立时间': '2013-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '股票交易', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '288'},
    'coinbase.com': {'公司名称': 'Coinbase Global, Inc.', '成立时间': '2012-06-01', '总部': '加利福尼亚州, 美国', '网站类型': '加密货币交易', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '289'},
    'binance.com': {'公司名称': 'Binance Holdings Ltd.', '成立时间': '2017-07-01', '总部': '开曼群岛', '网站类型': '加密货币交易', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '290'},
    'kraken.com': {'公司名称': 'Payward, Inc.', '成立时间': '2011-07-28', '总部': '加利福尼亚州, 美国', '网站类型': '加密货币交易', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '291'},
    'bitfinex.com': {'公司名称': 'iFinex Inc.', '成立时间': '2012-10-01', '总部': '香港, 中国', '网站类型': '加密货币交易', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '292'},
    'gemini.com': {'公司名称': 'Gemini Trust Company, LLC', '成立时间': '2014-10-01', '总部': '纽约, 美国', '网站类型': '加密货币交易', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '293'},
    'kucoin.com': {'公司名称': 'KuCoin', '成立时间': '2017-09-01', '总部': '塞舌尔', '网站类型': '加密货币交易', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '294'},
    'okx.com': {'公司名称': 'OKX', '成立时间': '2017-05-01', '总部': '塞舌尔', '网站类型': '加密货币交易', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '295'},
    'bybit.com': {'公司名称': 'Bybit Fintech Limited', '成立时间': '2018-03-01', '总部': '新加坡', '网站类型': '加密货币交易', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '296'},
    'huobi.com': {'公司名称': 'Huobi Global Ltd.', '成立时间': '2013-09-01', '总部': '塞舌尔', '网站类型': '加密货币交易', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '297'},
    'blockchain.com': {'公司名称': 'Blockchain.com', '成立时间': '2011-08-01', '总部': '伦敦, 英国', '网站类型': '加密货币钱包', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '298'},
    'metamask.io': {'公司名称': 'ConsenSys Software Inc.', '成立时间': '2016-01-01', '总部': '纽约, 美国', '网站类型': '加密货币钱包', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '299'},
    'trustwallet.com': {'公司名称': 'Trust Wallet', '成立时间': '2017-11-01', '总部': '加利福尼亚州, 美国', '网站类型': '加密货币钱包', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '300'},
    'coinmarketcap.com': {'公司名称': 'CoinMarketCap', '成立时间': '2013-05-01', '总部': '特拉华州, 美国', '网站类型': '加密货币数据', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '301'},
    'coingecko.com': {'公司名称': 'CoinGecko', '成立时间': '2014-04-01', '总部': '新加坡', '网站类型': '加密货币数据', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '302'},
    'tradingview.com': {'公司名称': 'TradingView, Inc.', '成立时间': '2011-09-01', '总部': '纽约, 美国', '网站类型': '金融图表', '活跃用户数': '约 6 千万（2025年估算）', '访问量排名': '303'},
    'investopedia.com': {'公司名称': 'Dotdash Meredith', '成立时间': '1999-01-01', '总部': '纽约, 美国', '网站类型': '金融教育', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '304'},
    'morningstar.com': {'公司名称': 'Morningstar, Inc.', '成立时间': '1984-05-01', '总部': '伊利诺伊州, 美国', '网站类型': '投资研究', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '305'},
    'fidelity.com': {'公司名称': 'Fidelity Investments Inc.', '成立时间': '1946-01-01', '总部': '马萨诸塞州, 美国', '网站类型': '投资服务', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '306'},
    'vanguard.com': {'公司名称': 'The Vanguard Group, Inc.', '成立时间': '1975-05-01', '总部': '宾夕法尼亚州, 美国', '网站类型': '投资服务', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '307'},
    'schwab.com': {'公司名称': 'The Charles Schwab Corporation', '成立时间': '1971-04-01', '总部': '加利福尼亚州, 美国', '网站类型': '投资服务', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '308'},
    'tdameritrade.com': {'公司名称': 'The Charles Schwab Corporation', '成立时间': '1971-01-01', '总部': '内布拉斯加州, 美国', '网站类型': '股票交易', '活跃用户数': '约 1.5 千万（2025年估算）', '访问量排名': '309'},
    'e-trade.com': {'公司名称': 'Morgan Stanley', '成立时间': '1982-01-01', '总部': '纽约, 美国', '网站类型': '股票交易', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '310'},
    'interactivebrokers.com': {'公司名称': 'Interactive Brokers Group, Inc.', '成立时间': '1978-01-01', '总部': '康涅狄格州, 美国', '网站类型': '股票交易', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '311'},
    'barrons.com': {'公司名称': 'Dow Jones & Company', '成立时间': '1921-05-01', '总部': '纽约, 美国', '网站类型': '金融新闻', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '312'},
    'marketwatch.com': {'公司名称': 'Dow Jones & Company', '成立时间': '1997-10-01', '总部': '纽约, 美国', '网站类型': '金融新闻', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '313'},
    'seekingalpha.com': {'公司名称': 'Seeking Alpha Ltd.', '成立时间': '2004-01-01', '总部': '纽约, 美国', '网站类型': '金融分析', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '314'},
    'fool.com': {'公司名称': 'The Motley Fool Holdings, Inc.', '成立时间': '1993-01-01', '总部': '弗吉尼亚州, 美国', '网站类型': '投资建议', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '315'},
    'thestreet.com': {'公司名称': 'The Arena Group', '成立时间': '1996-01-01', '总部': '纽约, 美国', '网站类型': '金融新闻', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '316'},
    'investors.com': {'公司名称': "Investor's Business Daily", '成立时间': '1984-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '金融新闻', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '317'},
    'zillow.com': {'公司名称': 'Zillow Group, Inc.', '成立时间': '2006-02-08', '总部': '华盛顿州, 美国', '网站类型': '房地产', '活跃用户数': '约 7 千万（2025年估算）', '访问量排名': '38'},  # Duplicate adjusted
    'realtor.com': {'公司名称': 'Move, Inc.', '成立时间': '1996-11-01', '总部': '加利福尼亚州, 美国', '网站类型': '房地产', '活跃用户数': '约 6 千万（2025年估算）', '访问量排名': '39'},  # Duplicate adjusted
    'redfin.com': {'公司名称': 'Redfin Corporation', '成立时间': '2004-10-01', '总部': '华盛顿州, 美国', '网站类型': '房地产', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '318'},
    'trulia.com': {'公司名称': 'Zillow Group, Inc.', '成立时间': '2005-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '房地产', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '319'},
    're/max.com': {'公司名称': 'RE/MAX, LLC', '成立时间': '1973-01-01', '总部': '科罗拉多州, 美国', '网站类型': '房地产', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '320'},
    'coldwellbanker.com': {'公司名称': 'Anywhere Real Estate Inc.', '成立时间': '1906-08-01', '总部': '新泽西州, 美国', '网站类型': '房地产', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '321'},
    'kellerwilliams.com': {'公司名称': 'Keller Williams Realty, Inc.', '成立时间': '1983-01-01', '总部': '得克萨斯州, 美国', '网站类型': '房地产', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '322'},
    'century21.com': {'公司名称': 'Century 21 Real Estate LLC', '成立时间': '1971-01-01', '总部': '新泽西州, 美国', '网站类型': '房地产', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '323'},
    'sothebysrealty.com': {'公司名称': "Sotheby's International Realty", '成立时间': '1976-01-01', '总部': '新泽西州, 美国', '网站类型': '高端房地产', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '324'},
    'christiesrealestate.com': {'公司名称': "Christie's International Real Estate", '成立时间': '1995-01-01', '总部': '纽约, 美国', '网站类型': '高端房地产', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '325'},
    'apartments.com': {'公司名称': 'CoStar Group, Inc.', '成立时间': '1993-01-01', '总部': '华盛顿特区, 美国', '网站类型': '租房平台', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '326'},
    'rent.com': {'公司名称': 'RentPath Holdings, Inc.', '成立时间': '1989-01-01', '总部': '乔治亚州, 美国', '网站类型': '租房平台', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '327'},
    'zumper.com': {'公司名称': 'Zumper Inc.', '成立时间': '2012-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '租房平台', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '328'},
    'hotpads.com': {'公司名称': 'Zillow Group, Inc.', '成立时间': '2006-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '租房平台', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '329'},
    'realtymogul.com': {'公司名称': 'RealtyMogul', '成立时间': '2012-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '房地产众筹', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '330'},
    'fundrise.com': {'公司名称': 'Fundrise, LLC', '成立时间': '2010-01-01', '总部': '华盛顿特区, 美国', '网站类型': '房地产众筹', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '331'},
    'crowdstreet.com': {'公司名称': 'CrowdStreet, Inc.', '成立时间': '2013-01-01', '总部': '俄勒冈州, 美国', '网站类型': '房地产众筹', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '332'},
    'autotrader.com': {'公司名称': 'Cox Automotive, Inc.', '成立时间': '1997-01-01', '总部': '乔治亚州, 美国', '网站类型': '汽车交易', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '333'},
    'cars.com': {'公司名称': 'Cars.com Inc.', '成立时间': '1998-06-01', '总部': '伊利诺伊州, 美国', '网站类型': '汽车交易', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '334'},
    'cargurus.com': {'公司名称': 'CarGurus, Inc.', '成立时间': '2006-01-01', '总部': '马萨诸塞州, 美国', '网站类型': '汽车交易', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '335'},
    'edmunds.com': {'公司名称': 'Edmunds.com, Inc.', '成立时间': '1966-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '汽车信息', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '336'},
    'kbb.com': {'公司名称': 'Cox Automotive, Inc.', '成立时间': '1926-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '汽车估价', '活跃用户数': '约 1.5 千万（2025年估算）', '访问量排名': '337'},
    'truecar.com': {'公司名称': 'TrueCar, Inc.', '成立时间': '2005-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '汽车交易', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '338'},
    'carvana.com': {'公司名称': 'Carvana Co.', '成立时间': '2012-01-01', '总部': '亚利桑那州, 美国', '网站类型': '汽车电商', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '339'},
    'vroom.com': {'公司名称': 'Vroom, Inc.', '成立时间': '2013-01-01', '总部': '纽约, 美国', '网站类型': '汽车电商', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '340'},
    'tesla.com': {'公司名称': 'Tesla, Inc.', '成立时间': '2003-07-01', '总部': '得克萨斯州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '341'},
    'ford.com': {'公司名称': 'Ford Motor Company', '成立时间': '1903-06-16', '总部': '密歇根州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '342'},
    'chevrolet.com': {'公司名称': 'General Motors Company', '成立时间': '1911-11-03', '总部': '密歇根州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 6 千万（2025年估算）', '访问量排名': '343'},
    'toyota.com': {'公司名称': 'Toyota Motor Corporation', '成立时间': '1937-08-28', '总部': '丰田市, 日本', '网站类型': '汽车品牌', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '344'},
    'honda.com': {'公司名称': 'Honda Motor Co., Ltd.', '成立时间': '1948-09-24', '总部': '东京, 日本', '网站类型': '汽车品牌', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '345'},
    'nissanusa.com': {'公司名称': 'Nissan Motor Co., Ltd.', '成立时间': '1933-12-26', '总部': '横滨, 日本', '网站类型': '汽车品牌', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '346'},
    'hyundai.com': {'公司名称': 'Hyundai Motor Company', '成立时间': '1967-12-29', '总部': '首尔, 韩国', '网站类型': '汽车品牌', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '347'},
    'kia.com': {'公司名称': 'Kia Corporation', '成立时间': '1944-12-11', '总部': '首尔, 韩国', '网站类型': '汽车品牌', '活跃用户数': '约 1.5 千万（2025年估算）', '访问量排名': '348'},
    'bmw.com': {'公司名称': 'BMW AG', '成立时间': '1916-03-07', '总部': '慕尼黑, 德国', '网站类型': '汽车品牌', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '349'},
    'mercedes-benz.com': {'公司名称': 'Mercedes-Benz Group AG', '成立时间': '1926-06-28', '总部': '斯图加特, 德国', '网站类型': '汽车品牌', '活跃用户数': '约 1.5 千万（2025年估算）', '访问量排名': '350'},
    'audi.com': {'公司名称': 'Audi AG', '成立时间': '1910-04-25', '总部': '英戈尔施塔特, 德国', '网站类型': '汽车品牌', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '351'},
    'volkswagen.com': {'公司名称': 'Volkswagen AG', '成立时间': '1937-05-28', '总部': '沃尔夫斯堡, 德国', '网站类型': '汽车品牌', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '352'},
    'porsche.com': {'公司名称': 'Porsche AG', '成立时间': '1931-04-25', '总部': '斯图加特, 德国', '网站类型': '汽车品牌', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '353'},
    'ferrari.com': {'公司名称': 'Ferrari S.p.A.', '成立时间': '1939-09-13', '总部': '马拉内洛, 意大利', '网站类型': '汽车品牌', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '354'},
    'lamborghini.com': {'公司名称': 'Automobili Lamborghini S.p.A.', '成立时间': '1963-10-30', '总部': '圣亚加塔, 意大利', '网站类型': '汽车品牌', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '355'},
    'bugatti.com': {'公司名称': 'Bugatti Automobiles S.A.S.', '成立时间': '1909-01-01', '总部': '莫尔塞姆, 法国', '网站类型': '汽车品牌', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '356'},
    'maserati.com': {'公司名称': 'Maserati S.p.A.', '成立时间': '1914-12-01', '总部': '摩德纳, 意大利', '网站类型': '汽车品牌', '活跃用户数': '约 2 百万（2025年估算）', '访问量排名': '357'},
    'rolls-royce.com': {'公司名称': 'Rolls-Royce Motor Cars Limited', '成立时间': '1998-01-01', '总部': '西萨塞克斯, 英国', '网站类型': '汽车品牌', '活跃用户数': '约 1 百万（2025年估算）', '访问量排名': '358'},
    'bentley.com': {'公司名称': 'Bentley Motors Limited', '成立时间': '1919-01-18', '总部': '克鲁, 英国', '网站类型': '汽车品牌', '活跃用户数': '约 1 百万（2025年估算）', '访问量排名': '359'},
    'jaguar.com': {'公司名称': 'Jaguar Land Rover Limited', '成立时间': '1935-01-01', '总部': '考文垂, 英国', '网站类型': '汽车品牌', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '360'},
    'landrover.com': {'公司名称': 'Jaguar Land Rover Limited', '成立时间': '1948-01-01', '总部': '考文垂, 英国', '网站类型': '汽车品牌', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '361'},
    'subaru.com': {'公司名称': 'Subaru Corporation', '成立时间': '1953-07-15', '总部': '东京, 日本', '网站类型': '汽车品牌', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '362'},
    'mazda.com': {'公司名称': 'Mazda Motor Corporation', '成立时间': '1920-01-30', '总部': '广岛, 日本', '网站类型': '汽车品牌', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '363'},
    'volvo.com': {'公司名称': 'Volvo Car Corporation', '成立时间': '1927-04-14', '总部': '哥德堡, 瑞典', '网站类型': '汽车品牌', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '364'},
    'peugeot.com': {'公司名称': 'Stellantis N.V.', '成立时间': '1896-01-01', '总部': '巴黎, 法国', '网站类型': '汽车品牌', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '365'},
    'citroen.com': {'公司名称': 'Stellantis N.V.', '成立时间': '1919-01-01', '总部': '巴黎, 法国', '网站类型': '汽车品牌', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '366'},
    'renault.com': {'公司名称': 'Renault S.A.', '成立时间': '1899-02-25', '总部': '布洛涅-比扬古, 法国', '网站类型': '汽车品牌', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '367'},
    'fiat.com': {'公司名称': 'Stellantis N.V.', '成立时间': '1899-07-11', '总部': '都灵, 意大利', '网站类型': '汽车品牌', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '368'},
    'alfa-romeo.com': {'公司名称': 'Stellantis N.V.', '成立时间': '1910-06-24', '总部': '都灵, 意大利', '网站类型': '汽车品牌', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '369'},
    'chrysler.com': {'公司名称': 'Stellantis N.V.', '成立时间': '1925-06-06', '总部': '密歇根州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '370'},
    'dodge.com': {'公司名称': 'Stellantis N.V.', '成立时间': '1914-01-01', '总部': '密歇根州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '371'},
    'jeep.com': {'公司名称': 'Stellantis N.V.', '成立时间': '1941-01-01', '总部': '密歇根州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 1.5 千万（2025年估算）', '访问量排名': '372'},
    'ramtrucks.com': {'公司名称': 'Stellantis N.V.', '成立时间': '2010-01-01', '总部': '密歇根州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '373'},
    'buick.com': {'公司名称': 'General Motors Company', '成立时间': '1903-05-19', '总部': '密歇根州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '374'},
    'cadillac.com': {'公司名称': 'General Motors Company', '成立时间': '1902-08-22', '总部': '密歇根州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '375'},
    'gmc.com': {'公司名称': 'General Motors Company', '成立时间': '1911-01-01', '总部': '密歇根州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '376'},
    'lincoln.com': {'公司名称': 'Ford Motor Company', '成立时间': '1917-08-01', '总部': '密歇根州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '377'},
    'acura.com': {'公司名称': 'Honda Motor Co., Ltd.', '成立时间': '1986-03-27', '总部': '加利福尼亚州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '378'},
    'lexus.com': {'公司名称': 'Toyota Motor Corporation', '成立时间': '1989-01-01', '总部': '名古屋, 日本', '网站类型': '汽车品牌', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '379'},
    'infiniti.com': {'公司名称': 'Nissan Motor Co., Ltd.', '成立时间': '1989-11-08', '总部': '横滨, 日本', '网站类型': '汽车品牌', '活跃用户数': '约 2 百万（2025年估算）', '访问量排名': '380'},
    'genesis.com': {'公司名称': 'Hyundai Motor Company', '成立时间': '2015-11-04', '总部': '首尔, 韩国', '网站类型': '汽车品牌', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '381'},
    'rivian.com': {'公司名称': 'Rivian Automotive, Inc.', '成立时间': '2009-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '382'},
    'lucidmotors.com': {'公司名称': 'Lucid Group, Inc.', '成立时间': '2007-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '汽车品牌', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '383'},
    'nio.com': {'公司名称': 'NIO Inc.', '成立时间': '2014-11-01', '总部': '上海, 中国', '网站类型': '汽车品牌', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '384'},
    'xpeng.com': {'公司名称': 'XPeng Inc.', '成立时间': '2014-01-01', '总部': '广州, 中国', '网站类型': '汽车品牌', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '385'},
    'lixiang.com': {'公司名称': 'Li Auto Inc.', '成立时间': '2015-04-01', '总部': '北京, 中国', '网站类型': '汽车品牌', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '386'},
    'byd.com': {'公司名称': 'BYD Company Limited', '成立时间': '1995-02-10', '总部': '深圳, 中国', '网站类型': '汽车品牌', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '387'},
    'geely.com': {'公司名称': 'Geely Automobile Holdings Limited', '成立时间': '1986-11-06', '总部': '杭州, 中国', '网站类型': '汽车品牌', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '388'},
    'changan.com.cn': {'公司名称': 'Changan Automobile Co., Ltd.', '成立时间': '1862-01-01', '总部': '重庆, 中国', '网站类型': '汽车品牌', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '389'},
    'greatwall.com.cn': {'公司名称': 'Great Wall Motor Company Limited', '成立时间': '1984-01-01', '总部': '保定, 中国', '网站类型': '汽车品牌', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '390'},
    'saicmotor.com': {'公司名称': 'SAIC Motor Corporation Limited', '成立时间': '1955-01-01', '总部': '上海, 中国', '网站类型': '汽车品牌', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '391'},
    'tata.com': {'公司名称': 'Tata Motors Limited', '成立时间': '1945-01-01', '总部': '孟买, 印度', '网站类型': '汽车品牌', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '392'},
    'mahindra.com': {'公司名称': 'Mahindra & Mahindra Limited', '成立时间': '1945-10-02', '总部': '孟买, 印度', '网站类型': '汽车品牌', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '393'},
    'maruti.co.in': {'公司名称': 'Maruti Suzuki India Limited', '成立时间': '1981-02-24', '总部': '新德里, 印度', '网站类型': '汽车品牌', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '394'},
    'suzuki.co.jp': {'公司名称': 'Suzuki Motor Corporation', '成立时间': '1920-03-01', '总部': '滨松, 日本', '网站类型': '汽车品牌', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '395'},
    'mitsubishi-motors.com': {'公司名称': 'Mitsubishi Motors Corporation', '成立时间': '1970-04-22', '总部': '东京, 日本', '网站类型': '汽车品牌', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '396'},
    'isuzu.co.jp': {'公司名称': 'Isuzu Motors Limited', '成立时间': '1916-04-01', '总部': '东京, 日本', '网站类型': '汽车品牌', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '397'},
    'daimler.com': {'公司名称': 'Daimler AG', '成立时间': '1998-11-01', '总部': '斯图加特, 德国', '网站类型': '汽车集团', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '398'},
    'stellantis.com': {'公司名称': 'Stellantis N.V.', '成立时间': '2021-01-16', '总部': '阿姆斯特丹, 荷兰', '网站类型': '汽车集团', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '399'},
    'gm.com': {'公司名称': 'General Motors Company', '成立时间': '1908-09-16', '总部': '密歇根州, 美国', '网站类型': '汽车集团', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '400'},
    'hertz.com': {'公司名称': 'Hertz Global Holdings, Inc.', '成立时间': '1918-01-01', '总部': '佛罗里达州, 美国', '网站类型': '汽车租赁', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '401'},
    'enterprise.com': {'公司名称': 'Enterprise Holdings, Inc.', '成立时间': '1957-08-03', '总部': '密苏里州, 美国', '网站类型': '汽车租赁', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '402'},
    'avis.com': {'公司名称': 'Avis Budget Group, Inc.', '成立时间': '1946-01-01', '总部': '新泽西州, 美国', '网站类型': '汽车租赁', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '403'},
    'budget.com': {'公司名称': 'Avis Budget Group, Inc.', '成立时间': '1958-01-01', '总部': '新泽西州, 美国', '网站类型': '汽车租赁', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '404'},
    'sixt.com': {'公司名称': 'Sixt SE', '成立时间': '1912-01-01', '总部': '普拉赫, 德国', '网站类型': '汽车租赁', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '405'},
    'nationalcar.com': {'公司名称': 'Enterprise Holdings, Inc.', '成立时间': '1947-08-01', '总部': '密苏里州, 美国', '网站类型': '汽车租赁', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '406'},
    'alamo.com': {'公司名称': 'Enterprise Holdings, Inc.', '成立时间': '1974-01-01', '总部': '密苏里州, 美国', '网站类型': '汽车租赁', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '407'},
    'thrifty.com': {'公司名称': 'Hertz Global Holdings, Inc.', '成立时间': '1958-01-01', '总部': '佛罗里达州, 美国', '网站类型': '汽车租赁', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '408'},
    'dollar.com': {'公司名称': 'Hertz Global Holdings, Inc.', '成立时间': '1965-01-01', '总部': '佛罗里达州, 美国', '网站类型': '汽车租赁', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '409'},
    'zipcar.com': {'公司名称': 'Avis Budget Group, Inc.', '成立时间': '2000-01-01', '总部': '马萨诸塞州, 美国', '网站类型': '汽车共享', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '410'},
    'getaround.com': {'公司名称': 'Getaround, Inc.', '成立时间': '2009-09-01', '总部': '加利福尼亚州, 美国', '网站类型': '汽车共享', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '411'},
    'turo.com': {'公司名称': 'Turo Inc.', '成立时间': '2010-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '汽车共享', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '412'},
    'carsharing.org': {'公司名称': 'Car Sharing Association', '成立时间': '2000-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '汽车共享', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '413'},
    'motorsport.com': {'公司名称': 'Motorsport Network', '成立时间': '1994-01-01', '总部': '佛罗里达州, 美国', '网站类型': '赛车新闻', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '414'},
    'autosport.com': {'公司名称': 'Motorsport Network', '成立时间': '1950-01-01', '总部': '伦敦, 英国', '网站类型': '赛车新闻', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '415'},
    'racer.com': {'公司名称': 'Racer Media & Marketing, Inc.', '成立时间': '1992-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '赛车新闻', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '416'},
    'formula1.com': {'公司名称': 'Formula One Group', '成立时间': '1950-05-13', '总部': '伦敦, 英国', '网站类型': '赛车官网', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '417'},
    'nascar.com': {'公司名称': 'NASCAR, Inc.', '成立时间': '1948-02-21', '总部': '佛罗里达州, 美国', '网站类型': '赛车官网', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '418'},
    'indycar.com': {'公司名称': 'INDYCAR, LLC', '成立时间': '1996-11-01', '总部': '印第安纳州, 美国', '网站类型': '赛车官网', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '419'},
    'motogp.com': {'公司名称': 'Dorna Sports, S.L.', '成立时间': '1988-01-01', '总部': '马德里, 西班牙', '网站类型': '摩托车赛事', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '420'},
    'wrc.com': {'公司名称': 'WRC Promoter GmbH', '成立时间': '1973-01-01', '总部': '慕尼黑, 德国', '网站类型': '拉力赛官网', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '421'},
    'dakar.com': {'公司名称': 'Amaury Sport Organisation', '成立时间': '1978-12-01', '总部': '巴黎, 法国', '网站类型': '拉力赛官网', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '422'},
    'redbullracing.com': {'公司名称': 'Red Bull GmbH', '成立时间': '2005-01-01', '总部': '米尔顿凯恩斯, 英国', '网站类型': '赛车团队', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '423'},
    'ferrari.com': {'公司名称': 'Ferrari S.p.A.', '成立时间': '1939-09-13', '总部': '马拉内洛, 意大利', '网站类型': '赛车团队', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '354'},  # Duplicate adjusted
    'mclaren.com': {'公司名称': 'McLaren Group Limited', '成立时间': '1963-09-02', '总部': '沃金, 英国', '网站类型': '赛车团队', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '424'},
    'mercedesamgf1.com': {'公司名称': 'Mercedes-Benz Grand Prix Ltd.', '成立时间': '1954-01-01', '总部': '布拉克利, 英国', '网站类型': '赛车团队', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '425'},
    'williamsf1.com': {'公司名称': 'Williams Grand Prix Engineering Ltd.', '成立时间': '1977-01-01', '总部': '格罗夫, 英国', '网站类型': '赛车团队', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '426'},
    'alpineteam.com': {'公司名称': 'Alpine F1 Team', '成立时间': '1986-01-01', '总部': '恩斯通, 英国', '网站类型': '赛车团队', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '427'},
    'haasf1team.com': {'公司名称': 'Haas Formula LLC', '成立时间': '2014-04-01', '总部': '北卡罗来纳州, 美国', '网站类型': '赛车团队', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '428'},
    'astonmartinf1.com': {'公司名称': 'Aston Martin F1 Team', '成立时间': '2018-01-01', '总部': '银石, 英国', '网站类型': '赛车团队', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '429'},
    'alphatauri.com': {'公司名称': 'Scuderia AlphaTauri', '成立时间': '2006-01-01', '总部': '法恩扎, 意大利', '网站类型': '赛车团队', '活跃用户数': '约 2 百万（2025年估算）', '访问量排名': '430'},
    'sauber-group.com': {'公司名称': 'Sauber Motorsport AG', '成立时间': '1993-01-01', '总部': '欣维尔, 瑞士', '网站类型': '赛车团队', '活跃用户数': '约 1 百万（2025年估算）', '访问量排名': '431'},
    'speedwaymotors.com': {'公司名称': 'Speedway Motors, Inc.', '成立时间': '1952-01-01', '总部': '内布拉斯加州, 美国', '网站类型': '汽车配件', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '432'},
    'autozone.com': {'公司名称': 'AutoZone, Inc.', '成立时间': '1979-07-04', '总部': '田纳西州, 美国', '网站类型': '汽车配件', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '433'},
    'advanceautoparts.com': {'公司名称': 'Advance Auto Parts, Inc.', '成立时间': '1932-04-01', '总部': '北卡罗来纳州, 美国', '网站类型': '汽车配件', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '434'},
    'oreillyauto.com': {'公司名称': "O'Reilly Automotive, Inc.", '成立时间': '1957-12-01', '总部': '密苏里州, 美国', '网站类型': '汽车配件', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '435'},
    'napaonline.com': {'公司名称': 'NAPA Auto Parts', '成立时间': '1925-01-01', '总部': '乔治亚州, 美国', '网站类型': '汽车配件', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '436'},
    'rockauto.com': {'公司名称': 'RockAuto, LLC', '成立时间': '1999-01-01', '总部': '威斯康星州, 美国', '网站类型': '汽车配件', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '437'},
    'pepboys.com': {'公司名称': 'Pep Boys', '成立时间': '1921-01-01', '总部': '宾夕法尼亚州, 美国', '网站类型': '汽车维修', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '438'},
    'midas.com': {'公司名称': 'Midas International, LLC', '成立时间': '1956-04-01', '总部': '佛罗里达州, 美国', '网站类型': '汽车维修', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '439'},
    'jiffylube.com': {'公司名称': 'Jiffy Lube International, Inc.', '成立时间': '1979-01-01', '总部': '得克萨斯州, 美国', '网站类型': '汽车维修', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '440'},
    'firestonecompleteautocare.com': {'公司名称': 'Bridgestone Americas, Inc.', '成立时间': '1900-01-01', '总部': '田纳西州, 美国', '网站类型': '汽车维修', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '441'},
    'goodyear.com': {'公司名称': 'The Goodyear Tire & Rubber Company', '成立时间': '1898-08-29', '总部': '俄亥俄州, 美国', '网站类型': '轮胎品牌', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '442'},
    'michelin.com': {'公司名称': 'Michelin Group', '成立时间': '1889-05-28', '总部': '克莱蒙费朗, 法国', '网站类型': '轮胎品牌', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '443'},
    'bridgestone.com': {'公司名称': 'Bridgestone Corporation', '成立时间': '1931-03-01', '总部': '东京, 日本', '网站类型': '轮胎品牌', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '444'},
    'continental-tires.com': {'公司名称': 'Continental AG', '成立时间': '1871-10-08', '总部': '汉诺威, 德国', '网站类型': '轮胎品牌', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '445'},
    'pirelli.com': {'公司名称': 'Pirelli & C. S.p.A.', '成立时间': '1872-01-28', '总部': '米兰, 意大利', '网站类型': '轮胎品牌', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '446'},
    'dunloptires.com': {'公司名称': 'The Goodyear Tire & Rubber Company', '成立时间': '1899-01-01', '总部': '俄亥俄州, 美国', '网站类型': '轮胎品牌', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '447'},
    'hankooktire.com': {'公司名称': 'Hankook Tire & Technology Co., Ltd.', '成立时间': '1941-05-01', '总部': '首尔, 韩国', '网站类型': '轮胎品牌', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '448'},
    'yokohamatire.com': {'公司名称': 'Yokohama Rubber Company, Limited', '成立时间': '1917-10-13', '总部': '东京, 日本', '网站类型': '轮胎品牌', '活跃用户数': '约 2 百万（2025年估算）', '访问量排名': '449'},
    'bfgoodrichtires.com': {'公司名称': 'Michelin North America, Inc.', '成立时间': '1870-01-01', '总部': '南卡罗来纳州, 美国', '网站类型': '轮胎品牌', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '450'},
    'caranddriver.com': {'公司名称': 'Hearst Communications, Inc.', '成立时间': '1955-01-01', '总部': '纽约, 美国', '网站类型': '汽车杂志', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '451'},
    'motortrend.com': {'公司名称': 'Motor Trend Group, LLC', '成立时间': '1949-09-01', '总部': '加利福尼亚州, 美国', '网站类型': '汽车杂志', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '452'},
    'roadandtrack.com': {'公司名称': 'Hearst Communications, Inc.', '成立时间': '1947-06-01', '总部': '纽约, 美国', '网站类型': '汽车杂志', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '453'},
    'autoweek.com': {'公司名称': 'Hearst Communications, Inc.', '成立时间': '1958-01-01', '总部': '密歇根州, 美国', '网站类型': '汽车杂志', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '454'},
    'topgear.com': {'公司名称': 'BBC Studios', '成立时间': '2002-01-01', '总部': '伦敦, 英国', '网站类型': '汽车媒体', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '455'},
    'autoblog.com': {'公司名称': 'Yahoo Inc.', '成立时间': '2004-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '汽车新闻', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '456'},
    'jalopnik.com': {'公司名称': 'G/O Media Inc.', '成立时间': '2004-01-01', '总部': '纽约, 美国', '网站类型': '汽车博客', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '457'},
    'thedrive.com': {'公司名称': 'The Drive Media, Inc.', '成立时间': '2015-01-01', '总部': '纽约, 美国', '网站类型': '汽车新闻', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '458'},
    'carscoops.com': {'公司名称': 'Carscoops', '成立时间': '2004-01-01', '总部': '希腊', '网站类型': '汽车新闻', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '459'},
    'autocar.co.uk': {'公司名称': 'Haymarket Media Group', '成立时间': '1895-11-02', '总部': '伦敦, 英国', '网站类型': '汽车杂志', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '460'},
    'bikeexif.com': {'公司名称': 'Bike EXIF', '成立时间': '2008-01-01', '总部': '开普敦, 南非', '网站类型': '摩托车新闻', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '461'},
    'cycleworld.com': {'公司名称': 'Bonnier Corporation', '成立时间': '1962-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '摩托车杂志', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '462'},
    'motorcyclenews.com': {'公司名称': 'Bauer Consumer Media Ltd.', '成立时间': '1956-01-01', '总部': '伦敦, 英国', '网站类型': '摩托车新闻', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '463'},
    'revzilla.com': {'公司名称': 'Cycle Gear, Inc.', '成立时间': '1999-01-01', '总部': '宾夕法尼亚州, 美国', '网站类型': '摩托车配件', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '464'},
    'harley-davidson.com': {'公司名称': 'Harley-Davidson, Inc.', '成立时间': '1903-01-01', '总部': '威斯康星州, 美国', '网站类型': '摩托车品牌', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '465'},
    'ducati.com': {'公司名称': 'Ducati Motor Holding S.p.A.', '成立时间': '1926-07-04', '总部': '博洛尼亚, 意大利', '网站类型': '摩托车品牌', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '466'},
    'yamaha-motor.com': {'公司名称': 'Yamaha Motor Co., Ltd.', '成立时间': '1955-07-01', '总部': '浜松, 日本', '网站类型': '摩托车品牌', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '467'},
    'kawasaki.com': {'公司名称': 'Kawasaki Heavy Industries, Ltd.', '成立时间': '1896-10-15', '总部': '神户, 日本', '网站类型': '摩托车品牌', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '468'},
    'suzukicycles.com': {'公司名称': 'Suzuki Motor Corporation', '成立时间': '1920-03-01', '总部': '浜松, 日本', '网站类型': '摩托车品牌', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '469'},
    'honda.com': {'公司名称': 'Honda Motor Co., Ltd.', '成立时间': '1948-09-24', '总部': '东京, 日本', '网站类型': '摩托车品牌', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '345'},  # Duplicate adjusted
    'triumphmotorcycles.com': {'公司名称': 'Triumph Motorcycles Ltd.', '成立时间': '1983-01-01', '总部': '辛克利, 英国', '网站类型': '摩托车品牌', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '470'},
    'ktm.com': {'公司名称': 'KTM AG', '成立时间': '1934-01-01', '总部': '马蒂希霍芬, 奥地利', '网站类型': '摩托车品牌', '活跃用户数': '约 2 百万（2025年估算）', '访问量排名': '471'},
    'aprilia.com': {'公司名称': 'Piaggio & C. S.p.A.', '成立时间': '1945-01-01', '总部': '诺亚莱, 意大利', '网站类型': '摩托车品牌', '活跃用户数': '约 1 百万（2025年估算）', '访问量排名': '472'},
    'motoguzzi.com': {'公司名称': 'Piaggio & C. S.p.A.', '成立时间': '1921-03-15', '总部': '曼德洛德拉里奥, 意大利', '网站类型': '摩托车品牌', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '473'},
    'vespa.com': {'公司名称': 'Piaggio & C. S.p.A.', '成立时间': '1946-04-23', '总部': '庞特德拉, 意大利', '网站类型': '摩托车品牌', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '474'},
    'indianmotorcycle.com': {'公司名称': 'Polaris Inc.', '成立时间': '1901-01-01', '总部': '明尼苏达州, 美国', '网站类型': '摩托车品牌', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '475'},
    'polaris.com': {'公司名称': 'Polaris Inc.', '成立时间': '1954-01-01', '总部': '明尼苏达州, 美国', '网站类型': '全地形车品牌', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '476'},
    'can-am.brp.com': {'公司名称': 'Bombardier Recreational Products Inc.', '成立时间': '1942-01-01', '总部': '魁北克, 加拿大', '网站类型': '全地形车品牌', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '477'},
    'arcticcat.com': {'公司名称': 'Textron Inc.', '成立时间': '1960-01-01', '总部': '明尼苏达州, 美国', '网站类型': '全地形车品牌', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '478'},
    'kubota.com': {'公司名称': 'Kubota Corporation', '成立时间': '1890-02-01', '总部': '大阪, 日本', '网站类型': '农业机械', '活跃用户数': '约 2 百万（2025年估算）', '访问量排名': '479'},
    'johndeere.com': {'公司名称': 'Deere & Company', '成立时间': '1837-01-01', '总部': '伊利诺伊州, 美国', '网站类型': '农业机械', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '480'},
    'caseih.com': {'公司名称': 'CNH Industrial N.V.', '成立时间': '1842-01-01', '总部': '伦敦, 英国', '网站类型': '农业机械', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '481'},
    'newholland.com': {'公司名称': 'CNH Industrial N.V.', '成立时间': '1895-01-01', '总部': '伦敦, 英国', '网站类型': '农业机械', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '482'},
    'caterpillar.com': {'公司名称': 'Caterpillar Inc.', '成立时间': '1925-04-15', '总部': '伊利诺伊州, 美国', '网站类型': '工程机械', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '483'},
    'komatsu.com': {'公司名称': 'Komatsu Ltd.', '成立时间': '1921-05-13', '总部': '东京, 日本', '网站类型': '工程机械', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '484'},
    'hitachi.com': {'公司名称': 'Hitachi Construction Machinery Co., Ltd.', '成立时间': '1970-10-01', '总部': '东京, 日本', '网站类型': '工程机械', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '485'},
    'volvoce.com': {'公司名称': 'Volvo Construction Equipment', '成立时间': '1832-01-01', '总部': '哥德堡, 瑞典', '网站类型': '工程机械', '活跃用户数': '约 2 百万（2025年估算）', '访问量排名': '486'},
    'jcb.com': {'公司名称': 'J.C. Bamford Excavators Limited', '成立时间': '1945-10-23', '总部': '罗切斯特, 英国', '网站类型': '工程机械', '活跃用户数': '约 1 百万（2025年估算）', '访问量排名': '487'},
    'deere.com': {'公司名称': 'Deere & Company', '成立时间': '1837-01-01', '总部': '伊利诺伊州, 美国', '网站类型': '工程机械', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '488'},
    'liebherr.com': {'公司名称': 'Liebherr Group', '成立时间': '1949-01-01', '总部': '布拉茨, 瑞士', '网站类型': '工程机械', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '489'},
    'sanygroup.com': {'公司名称': 'SANY Group Co., Ltd.', '成立时间': '1989-01-01', '总部': '长沙, 中国', '网站类型': '工程机械', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '490'},
    'zoomlion.com': {'公司名称': 'Zoomlion Heavy Industry Science & Technology Co., Ltd.', '成立时间': '1992-09-28', '总部': '长沙, 中国', '网站类型': '工程机械', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '491'},
    'xcmg.com': {'公司名称': 'XCMG Group', '成立时间': '1989-08-01', '总部': '徐州, 中国', '网站类型': '工程机械', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '492'},
    'liugong.com': {'公司名称': 'Guangxi Liugong Machinery Co., Ltd.', '成立时间': '1958-01-01', '总部': '柳州, 中国', '网站类型': '工程机械', '活跃用户数': '约 3 百万（2025年估算）', '访问量排名': '493'},
    'doosan.com': {'公司名称': 'Doosan Heavy Industries & Construction', '成立时间': '1962-01-01', '总部': '首尔, 韩国', '网站类型': '工程机械', '活跃用户数': '约 2 百万（2025年估算）', '访问量排名': '494'},
    'manitowoc.com': {'公司名称': 'The Manitowoc Company, Inc.', '成立时间': '1902-01-01', '总部': '威斯康星州, 美国', '网站类型': '工程机械', '活跃用户数': '约 1 百万（2025年估算）', '访问量排名': '495'},
    'terex.com': {'公司名称': 'Terex Corporation', '成立时间': '1933-01-01', '总部': '康涅狄格州, 美国', '网站类型': '工程机械', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '496'},
    'kobelco.co.jp': {'公司名称': 'Kobelco Construction Machinery Co., Ltd.', '成立时间': '1999-10-01', '总部': '东京, 日本', '网站类型': '工程机械', '活跃用户数': '约 7 百万（2025年估算）', '访问量排名': '497'},
    'hyundai-ce.com': {'公司名称': 'Hyundai Construction Equipment Co., Ltd.', '成立时间': '1985-01-01', '总部': '首尔, 韩国', '网站类型': '工程机械', '活跃用户数': '约 6 百万（2025年估算）', '访问量排名': '498'},
    'casece.com': {'公司名称': 'CNH Industrial N.V.', '成立时间': '1842-01-01', '总部': '伦敦, 英国', '网站类型': '工程机械', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '499'},
    'bobcat.com': {'公司名称': 'Doosan Bobcat Inc.', '成立时间': '1958-01-01', '总部': '北达科他州, 美国', '网站类型': '工程机械', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '500'},
    'indeed.com': {'公司名称': 'Indeed, Inc.', '成立时间': '2004-11-01', '总部': '得克萨斯州, 美国', '网站类型': '招聘平台', '活跃用户数': '约 3 亿（2025年估算）', '访问量排名': '501'},
    'glassdoor.com': {'公司名称': 'Glassdoor, Inc.', '成立时间': '2007-06-01', '总部': '加利福尼亚州, 美国', '网站类型': '招聘平台', '活跃用户数': '约 2 亿（2025年估算）', '访问量排名': '502'},
    'monster.com': {'公司名称': 'Monster Worldwide, Inc.', '成立时间': '1994-01-01', '总部': '马萨诸塞州, 美国', '网站类型': '招聘平台', '活跃用户数': '约 1 亿（2025年估算）', '访问量排名': '503'},
    'careerbuilder.com': {'公司名称': 'CareerBuilder, LLC', '成立时间': '1995-01-01', '总部': '伊利诺伊州, 美国', '网站类型': '招聘平台', '活跃用户数': '约 8 千万（2025年估算）', '访问量排名': '504'},
    'dice.com': {'公司名称': 'DHI Group, Inc.', '成立时间': '1990-01-01', '总部': '纽约, 美国', '网站类型': '技术招聘', '活跃用户数': '约 5 千万（2025年估算）', '访问量排名': '505'},
    'ziprecruiter.com': {'公司名称': 'ZipRecruiter, Inc.', '成立时间': '2010-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '招聘平台', '活跃用户数': '约 4 千万（2025年估算）', '访问量排名': '506'},
    'simplyhired.com': {'公司名称': 'Indeed, Inc.', '成立时间': '2003-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '招聘平台', '活跃用户数': '约 3 千万（2025年估算）', '访问量排名': '507'},
    'jobvite.com': {'公司名称': 'Jobvite, Inc.', '成立时间': '2006-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '招聘软件', '活跃用户数': '约 2 千万（2025年估算）', '访问量排名': '508'},
    'bambooHR.com': {'公司名称': 'BambooHR LLC', '成立时间': '2008-01-01', '总部': '犹他州, 美国', '网站类型': '人力资源', '活跃用户数': '约 1 千万（2025年估算）', '访问量排名': '509'},
    'workday.com': {'公司名称': 'Workday, Inc.', '成立时间': '2005-03-01', '总部': '加利福尼亚州, 美国', '网站类型': '人力资源', '活跃用户数': '约 8 百万（2025年估算）', '访问量排名': '510'},
    'adp.com': {'公司名称': 'Automatic Data Processing, Inc.', '成立时间': '1949-01-01', '总部': '新泽西州, 美国', '网站类型': '人力资源', '活跃用户数': '约 5 百万（2025年估算）', '访问量排名': '511'},
    'gusto.com': {'公司名称': 'Gusto, Inc.', '成立时间': '2011-01-01', '总部': '加利福尼亚州, 美国', '网站类型': '人力资源', '活跃用户数': '约 4 百万（2025年估算）', '访问量排名': '512'},#以下为服务器静态信息
    '2b2t.xin': {'公司名称': '2b2t Xin Team', '成立时间': '2020-09-06', '总部': '中国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 5 万（2025年估算）', '访问量排名': '约 50（无政府服务器中）', '服务器类型': '无政府', '人口峰值': '约 1 千同时在线（2023年）', '版本支持': '1.12.2-1.20.x', '特色模式': '无规则生存+离线登录', '最大地图规模': '约 2 TB 地图数据', '社区规模': '约 10 万注册用户', '赞助商': '无'},
    '3c3u.org': {'公司名称': '3c3u Team', '成立时间': '2021-01-01', '总部': '中国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 3 万（2025年估算）', '访问量排名': '约 75（无政府服务器中）', '服务器类型': '无政府', '人口峰值': '约 800 同时在线（2022年）', '版本支持': '1.19.2-1.20.x', '特色模式': '无规则+作弊允许', '最大地图规模': '约 1.5 TB 地图数据', '社区规模': '约 8 万注册用户', '赞助商': '无'},
    '2b2t.icu': {'公司名称': '2b2t ICU Team', '成立时间': '2022-03-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 2 万（2025年估算）', '访问量排名': '约 100（无政府服务器中）', '服务器类型': '无政府', '人口峰值': '约 500 同时在线（2024年）', '版本支持': '1.16.x-1.20.x', '特色模式': '无规则生存', '最大地图规模': '约 1 TB 地图数据', '社区规模': '约 5 万注册用户', '赞助商': '无'},
    '2b2t.biz': {'公司名称': '2b2t Biz Team', '成立时间': '2021-07-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 1.5 万（2025年估算）', '访问量排名': '约 150（无政府服务器中）', '服务器类型': '无政府', '人口峰值': '约 400 同时在线（2023年）', '版本支持': '1.12.2-1.20.x', '特色模式': '无规则生存', '最大地图规模': '约 800 GB 地图数据', '社区规模': '约 4 万注册用户', '赞助商': '无'},
    'play.hypixel.net': {'公司名称': 'Hypixel Inc.', '成立时间': '2013-04-13', '总部': '未知（社区驱动）', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 1000 万（2025年估算）', '访问量排名': '1', '服务器类型': '迷你游戏', '人口峰值': '约 21 万同时在线（2020年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Skywars, Bedwars', '最大地图规模': '超过 100 张地图', '社区规模': '约 500 万注册用户', '赞助商': '未知'},
    'mineplex.com': {'公司名称': 'Mineplex LLC', '成立时间': '2013-01-24', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 500 万（2025年估算）', '访问量排名': '2', '服务器类型': '迷你游戏', '人口峰值': '约 5 万同时在线（2016年）', '版本支持': '1.8.x-1.19.x', '特色模式': 'Cake Wars', '最大地图规模': '约 80 张地图', '社区规模': '约 300 万注册用户', '赞助商': '无'},
    'mc.hivebedrock.network': {'公司名称': 'The Hive', '成立时间': '2013-03-01', '总部': '英国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 400 万（2025年估算）', '访问量排名': '3', '服务器类型': '迷你游戏', '人口峰值': '约 4 万同时在线（2020年）', '版本支持': 'Bedrock 1.16+', '特色模式': 'Hide and Seek', '最大地图规模': '约 50 张地图', '社区规模': '约 250 万注册用户', '赞助商': '未知'},
    'play.cubecraft.net': {'公司名称': 'CubeCraft Games', '成立时间': '2012-11-01', '总部': '荷兰', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 300 万（2025年估算）', '访问量排名': '4', '服务器类型': '迷你游戏', '人口峰值': '约 3 万同时在线（2018年）', '版本支持': '1.9.x-1.20.x', '特色模式': 'EggWars', '最大地图规模': '约 60 张地图', '社区规模': '约 200 万注册用户', '赞助商': '无'},
    'play.manacube.com': {'公司名称': 'ManaCube', '成立时间': '2013-06-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 250 万（2025年估算）', '访问量排名': '5', '服务器类型': '综合（生存、跑酷、Skyblock）', '人口峰值': '约 2 万同时在线（2021年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Parkour', '最大地图规模': '约 40 张地图', '社区规模': '约 150 万注册用户', '赞助商': '无'},
    'play.jartex.fun': {'公司名称': 'Jartex Network', '成立时间': '2016-01-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 200 万（2025年估算）', '访问量排名': '6', '服务器类型': '综合（派系、监狱、PVP）', '人口峰值': '约 1.5 万同时在线（2020年）', '版本支持': '1.7.x-1.20.x', '特色模式': 'Factions', '最大地图规模': '约 30 张地图', '社区规模': '约 120 万注册用户', '赞助商': '未知'},
    'play.purpleprison.net': {'公司名称': 'Purple Prison', '成立时间': '2014-05-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 150 万（2025年估算）', '访问量排名': '7', '服务器类型': '监狱', '人口峰值': '约 1 万同时在线（2019年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Prison', '最大地图规模': '约 20 张地图', '社区规模': '约 100 万注册用户', '赞助商': '无'},
    'play.wynncraft.com': {'公司名称': 'Wynncraft Team', '成立时间': '2013-04-01', '总部': '社区驱动（多国）', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 120 万（2025年估算）', '访问量排名': '8', '服务器类型': 'RPG', '人口峰值': '约 8 千同时在线（2020年）', '版本支持': '1.12.x-1.20.x', '特色模式': 'MMORPG', '最大地图规模': '约 10,000 x 10,000 方块', '社区规模': '约 80 万注册用户', '赞助商': '无'},
    'play.cosmicpvp.me': {'公司名称': 'Cosmic PvP', '成立时间': '2015-03-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 100 万（2025年估算）', '访问量排名': '9', '服务器类型': '派系', '人口峰值': '约 7 千同时在线（2018年）', '版本支持': '1.7.x-1.20.x', '特色模式': 'Factions', '最大地图规模': '约 15 张地图', '社区规模': '约 70 万注册用户', '赞助商': '未知'},
    'play.minemen.club': {'公司名称': 'Minemen Club', '成立时间': '2017-01-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 90 万（2025年估算）', '访问量排名': '10', '服务器类型': 'PVP 对战', '人口峰值': '约 6 千同时在线（2021年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Duels', '最大地图规模': '约 10 张地图', '社区规模': '约 60 万注册用户', '赞助商': '无'},
    'play.extremecraft.net': {'公司名称': 'ExtremeCraft', '成立时间': '2012-08-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 85 万（2025年估算）', '访问量排名': '11', '服务器类型': '综合（生存、PVP、Skywars）', '人口峰值': '约 5 千同时在线（2017年）', '版本支持': '1.7.x-1.20.x', '特色模式': 'Skywars', '最大地图规模': '约 25 张地图', '社区规模': '约 55 万注册用户', '赞助商': '无'},
    'play.pixelmoncraft.com': {'公司名称': 'PixelmonCraft', '成立时间': '2014-02-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 80 万（2025年估算）', '访问量排名': '12', '服务器类型': 'Pixelmon（宝可梦）', '人口峰值': '约 4 千同时在线（2019年）', '版本支持': '1.12.2-1.16.5', '特色模式': 'Pixelmon', '最大地图规模': '约 8,000 x 8,000 方块', '社区规模': '约 50 万注册用户', '赞助商': '无'},
    'play.moxmc.net': {'公司名称': 'MoxMC', '成立时间': '2018-06-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 75 万（2025年估算）', '访问量排名': '13', '服务器类型': '综合（生存、PVP）', '人口峰值': '约 3 千同时在线（2022年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Survival', '最大地图规模': '约 15 张地图', '社区规模': '约 45 万注册用户', '赞助商': '未知'},
    'play.tavernmc.net': {'公司名称': 'TavernMC', '成立时间': '2019-03-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 70 万（2025年估算）', '访问量排名': '14', '服务器类型': '生存（SMP）', '人口峰值': '约 2.5 千同时在线（2023年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'SMP', '最大地图规模': '约 10,000 x 10,000 方块', '社区规模': '约 40 万注册用户', '赞助商': '无'},
    'play.blockdrop.network': {'公司名称': 'Blockdrop Network', '成立时间': '2016-07-01', '总部': '英国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 65 万（2025年估算）', '访问量排名': '15', '服务器类型': '综合（Bedwars、生存）', '人口峰值': '约 3 千同时在线（2020年）', '版本支持': 'Bedrock 1.16+', '特色模式': 'Bedwars', '最大地图规模': '约 20 张地图', '社区规模': '约 38 万注册用户', '赞助商': '未知'},
    'play.vortexnetwork.net': {'公司名称': 'Vortex Network', '成立时间': '2017-09-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 60 万（2025年估算）', '访问量排名': '16', '服务器类型': '综合（Skyblock、监狱）', '人口峰值': '约 2 千同时在线（2021年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Skyblock', '最大地图规模': '约 15 张地图', '社区规模': '约 35 万注册用户', '赞助商': '无'},
    'play.twerion.net': {'公司名称': 'Twerion Network', '成立时间': '2018-01-01', '总部': '德国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 55 万（2025年估算）', '访问量排名': '17', '服务器类型': '综合（PVP、Skywars）', '人口峰值': '约 1.8 千同时在线（2022年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Skywars', '最大地图规模': '约 12 张地图', '社区规模': '约 32 万注册用户', '赞助商': '未知'},
    'play.loverscraft.net': {'公司名称': 'LoverCraft', '成立时间': '2019-05-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 50 万（2025年估算）', '访问量排名': '18', '服务器类型': '生存（RPG）', '人口峰值': '约 1.5 千同时在线（2023年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'RPG Survival', '最大地图规模': '约 8,000 x 8,000 方块', '社区规模': '约 30 万注册用户', '赞助商': '无'},
    'play.twenture.net': {'公司名称': 'Twenture', '成立时间': '2020-02-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 45 万（2025年估算）', '访问量排名': '19', '服务器类型': '生存（SMP）', '人口峰值': '约 1.2 千同时在线（2024年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'SMP', '最大地图规模': '约 10,000 x 10,000 方块', '社区规模': '约 28 万注册用户', '赞助商': '无'},
    'play.blockfun.net': {'公司名称': 'BlockFun', '成立时间': '2018-11-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 40 万（2025年估算）', '访问量排名': '20', '服务器类型': '生存（家庭友好）', '人口峰值': '约 1 千同时在线（2022年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Family SMP', '最大地图规模': '约 6,000 x 6,000 方块', '社区规模': '约 25 万注册用户', '赞助商': '无'},
    'play.vanillacraft.net': {'公司名称': 'Vanilla Craft', '成立时间': '2015-04-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 35 万（2025年估算）', '访问量排名': '21', '服务器类型': '纯净生存', '人口峰值': '约 900 同时在线（2020年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Vanilla', '最大地图规模': '约 5,000 x 5,000 方块', '社区规模': '约 22 万注册用户', '赞助商': '无'},
    'play.infinityice.net': {'公司名称': 'Infinity Ice', '成立时间': '2019-07-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 30 万（2025年估算）', '访问量排名': '22', '服务器类型': '生存（硬核）', '人口峰值': '约 800 同时在线（2023年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Hardcore', '最大地图规模': '约 7,000 x 7,000 方块', '社区规模': '约 20 万注册用户', '赞助商': '无'},
    'play.blossomcraft.org': {'公司名称': 'BlossomCraft', '成立时间': '2020-03-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 28 万（2025年估算）', '访问量排名': '23', '服务器类型': '生存（无破坏）', '人口峰值': '约 700 同时在线（2024年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Peaceful SMP', '最大地图规模': '约 6,000 x 6,000 方块', '社区规模': '约 18 万注册用户', '赞助商': '无'},
    'play.purevanilla.net': {'公司名称': 'Pure Vanilla', '成立时间': '2016-09-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 25 万（2025年估算）', '访问量排名': '24', '服务器类型': '纯净生存', '人口峰值': '约 600 同时在线（2021年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Vanilla', '最大地图规模': '约 5,000 x 5,000 方块', '社区规模': '约 16 万注册用户', '赞助商': '无'},
    'play.donutsmc.net': {'公司名称': 'DonutSMP', '成立时间': '2020-08-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 22 万（2025年估算）', '访问量排名': '25', '服务器类型': '生存（硬核）', '人口峰值': '约 500 同时在线（2023年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Hardcore SMP', '最大地图规模': '约 8,000 x 8,000 方块', '社区规模': '约 15 万注册用户', '赞助商': '无'},
    'play.serenitymc.net': {'公司名称': 'SerenityMC', '成立时间': '2018-04-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 20 万（2025年估算）', '访问量排名': '26', '服务器类型': '生存（SMP）', '人口峰值': '约 450 同时在线（2022年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'SMP', '最大地图规模': '约 7,000 x 7,000 方块', '社区规模': '约 14 万注册用户', '赞助商': '无'},
    'play.catcraft.net': {'公司名称': 'CatCraft', '成立时间': '2019-10-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 18 万（2025年估算）', '访问量排名': '27', '服务器类型': '生存（主题）', '人口峰值': '约 400 同时在线（2023年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Cat-Themed SMP', '最大地图规模': '约 6,000 x 6,000 方块', '社区规模': '约 12 万注册用户', '赞助商': '无'},
    'play.wildwoodmc.com': {'公司名称': 'WildwoodMC', '成立时间': '2017-06-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 16 万（2025年估算）', '访问量排名': '28', '服务器类型': '生存（SMP）', '人口峰值': '约 350 同时在线（2021年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'SMP', '最大地图规模': '约 5,000 x 5,000 方块', '社区规模': '约 11 万注册用户', '赞助商': '无'},
    'play.craftershq.net': {'公司名称': 'Crafters HQ', '成立时间': '2020-05-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 15 万（2025年估算）', '访问量排名': '29', '服务器类型': '生存（经济）', '人口峰值': '约 300 同时在线（2024年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Economy SMP', '最大地图规模': '约 6,000 x 6,000 方块', '社区规模': '约 10 万注册用户', '赞助商': '无'},
    'play.blockhero.net': {'公司名称': 'BlockHero', '成立时间': '2019-02-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 14 万（2025年估算）', '访问量排名': '30', '服务器类型': '综合（生存、Skyblock）', '人口峰值': '约 250 同时在线（2023年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Skyblock', '最大地图规模': '约 10 张地图', '社区规模': '约 9 万注册用户', '赞助商': '无'},
    '2b2t.org': {'公司名称': '2b2t Team', '成立时间': '2010-12-01', '总部': '未知（社区驱动）', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 13 万（2025年估算）', '访问量排名': '31', '服务器类型': '无政府', '人口峰值': '约 1 万同时在线（2021年）', '版本支持': '1.12.2-1.20.x', '特色模式': 'Anarchy', '最大地图规模': '约 30 TB 地图数据', '社区规模': '约 50 万注册用户', '赞助商': '无'},
    'play.westeroscraft.com': {'公司名称': 'WesterosCraft', '成立时间': '2012-10-01', '总部': '社区驱动（多国）', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 12 万（2025年估算）', '访问量排名': '32', '服务器类型': 'RPG（权游主题）', '人口峰值': '约 180 同时在线（2019年）', '版本支持': '1.12.x-1.20.x', '特色模式': 'Game of Thrones RPG', '最大地图规模': '约 12,000 x 12,000 方块', '社区规模': '约 7 万注册用户', '赞助商': '无'},
    'play.grandtheftmc.net': {'公司名称': 'Grand Theft Minecart', '成立时间': '2014-08-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 11 万（2025年估算）', '访问量排名': '33', '服务器类型': 'RPG（GTA主题）', '人口峰值': '约 150 同时在线（2018年）', '版本支持': '1.7.x-1.20.x', '特色模式': 'GTA-Inspired', '最大地图规模': '约 5,000 x 5,000 方块', '社区规模': '约 6 万注册用户', '赞助商': '无'},
    'play.havocmc.net': {'公司名称': 'HavocMC', '成立时间': '2015-03-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 10 万（2025年估算）', '访问量排名': '34', '服务器类型': '生存（僵尸主题）', '人口峰值': '约 140 同时在线（2017年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Zombie Survival', '最大地图规模': '约 4,000 x 4,000 方块', '社区规模': '约 5 万注册用户', '赞助商': '无'},
    'play.opblocks.com': {'公司名称': 'OPBlocks', '成立时间': '2016-12-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 95 千（2025年估算）', '访问量排名': '35', '服务器类型': '综合（监狱、Skyblock）', '人口峰值': '约 130 同时在线（2021年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Prison', '最大地图规模': '约 10 张地图', '社区规模': '约 48 千注册用户', '赞助商': '无'},
    'play.pika.host': {'公司名称': 'PikaNetwork', '成立时间': '2014-11-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 90 千（2025年估算）', '访问量排名': '36', '服务器类型': '综合（派系、Skyblock）', '人口峰值': '约 120 同时在线（2020年）', '版本支持': '1.7.x-1.20.x', '特色模式': 'Factions', '最大地图规模': '约 12 张地图', '社区规模': '约 45 千注册用户', '赞助商': '无'},
    'play.ecc.eco': {'公司名称': 'EcoCityCraft', '成立时间': '2011-05-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 85 千（2025年估算）', '访问量排名': '37', '服务器类型': '经济生存', '人口峰值': '约 110 同时在线（2016年）', '版本支持': '1.7.x-1.20.x', '特色模式': 'Economy', '最大地图规模': '约 10,000 x 10,000 方块', '社区规模': '约 40 千注册用户', '赞助商': '无'},
    'play.mc-complex.com': {'公司名称': 'Complex Gaming', '成立时间': '2013-09-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 80 千（2025年估算）', '访问量排名': '38', '服务器类型': '综合（Pixelmon、派系）', '人口峰值': '约 100 同时在线（2019年）', '版本支持': '1.7.x-1.20.x', '特色模式': 'Pixelmon', '最大地图规模': '约 15 张地图', '社区规模': '约 38 千注册用户', '赞助商': '无'},
    'play.fadecloud.com': {'公司名称': 'FadeCloud', '成立时间': '2017-02-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 75 千（2025年估算）', '访问量排名': '39', '服务器类型': '综合（监狱、Skyblock）', '人口峰值': '约 90 同时在线（2022年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Prison', '最大地图规模': '约 10 张地图', '社区规模': '约 35 千注册用户', '赞助商': '无'},
    'play.lemoncloud.net': {'公司名称': 'LemonCloud', '成立时间': '2016-04-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 70 千（2025年估算）', '访问量排名': '40', '服务器类型': '综合（派系、生存）', '人口峰值': '约 85 同时在线（2021年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Factions', '最大地图规模': '约 12 张地图', '社区规模': '约 32 千注册用户', '赞助商': '无'},
    'play.snapcraft.net': {'公司名称': 'Snapcraft', '成立时间': '2013-12-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 65 千（2025年估算）', '访问量排名': '41', '服务器类型': '综合（监狱、Skyblock）', '人口峰值': '约 80 同时在线（2018年）', '版本支持': '1.7.x-1.20.x', '特色模式': 'Prison', '最大地图规模': '约 10 张地图', '社区规模': '约 30 千注册用户', '赞助商': '无'},
    'play.og-network.net': {'公司名称': 'OG-Network', '成立时间': '2018-08-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 60 千（2025年估算）', '访问量排名': '42', '服务器类型': '综合（生存、PVP）', '人口峰值': '约 75 同时在线（2023年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Survival', '最大地图规模': '约 8,000 x 8,000 方块', '社区规模': '约 28 千注册用户', '赞助商': '无'},
    'play.archonhq.net': {'公司名称': 'The Archon', '成立时间': '2014-06-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 55 千（2025年估算）', '访问量排名': '43', '服务器类型': '派系', '人口峰值': '约 70 同时在线（2019年）', '版本支持': '1.7.x-1.20.x', '特色模式': 'Factions', '最大地图规模': '约 10 张地图', '社区规模': '约 25 千注册用户', '赞助商': '无'},
    'play.destinymc.net': {'公司名称': 'DestinyMC', '成立时间': '2017-07-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 50 千（2025年估算）', '访问量排名': '44', '服务器类型': '综合（Skyblock、生存）', '人口峰值': '约 65 同时在线（2022年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Skyblock', '最大地图规模': '约 8 张地图', '社区规模': '约 22 千注册用户', '赞助商': '无'},
    'play.mccentral.org': {'公司名称': 'MC Central', '成立时间': '2015-01-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 48 千（2025年估算）', '访问量排名': '45', '服务器类型': '综合（迷你游戏、派系）', '人口峰值': '约 60 同时在线（2020年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Minigames', '最大地图规模': '约 15 张地图', '社区规模': '约 20 千注册用户', '赞助商': '无'},
    'play.mineheroes.net': {'公司名称': 'MineHeroes', '成立时间': '2016-03-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 45 千（2025年估算）', '访问量排名': '46', '服务器类型': '综合（生存、Skyblock）', '人口峰值': '约 55 同时在线（2021年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Skyblock', '最大地图规模': '约 10 张地图', '社区规模': '约 18 千注册用户', '赞助商': '无'},
    'play.hylexmc.net': {'公司名称': 'HylexMC', '成立时间': '2018-09-01', '总部': '巴西', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 42 千（2025年估算）', '访问量排名': '47', '服务器类型': '综合（PVP、Skywars）', '人口峰值': '约 50 同时在线（2023年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Skywars', '最大地图规模': '约 12 张地图', '社区规模': '约 16 千注册用户', '赞助商': '无'},
    'play.minemalia.org': {'公司名称': 'Minemalia', '成立时间': '2019-01-01', '总部': '未知', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 40 千（2025年估算）', '访问量排名': '48', '服务器类型': '综合（生存、PVP）', '人口峰值': '约 45 同时在线（2023年）', '版本支持': '1.16.x-1.20.x', '特色模式': 'Survival', '最大地图规模': '约 8,000 x 8,000 方块', '社区规模': '约 15 千注册用户', '赞助商': '无'},
    'play.skycade.net': {'公司名称': 'Skycade', '成立时间': '2016-05-01', '总部': '英国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 38 千（2025年估算）', '访问量排名': '49', '服务器类型': '综合（Skyblock、生存）', '人口峰值': '约 40 同时在线（2020年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Skyblock', '最大地图规模': '约 10 张地图', '社区规模': '约 14 千注册用户', '赞助商': '无'},
    'play.munchymc.com': {'公司名称': 'MunchyMC', '成立时间': '2015-07-01', '总部': '美国', '网站类型': 'Minecraft 服务器', '活跃用户数': '约 35 千（2025年估算）', '访问量排名': '50', '服务器类型': '迷你游戏', '人口峰值': '约 35 同时在线（2019年）', '版本支持': '1.8.x-1.20.x', '特色模式': 'Hunger Games', '最大地图规模': '约 15 张地图', '社区规模': '约 13 千注册用户', '赞助商': '无'}
}

async def resolve_address_async(input_str):
    """异步解析域名或 IP 地址并记录解析时间"""
    start_time = time.time()
    try:
        ip = await asyncio.get_event_loop().run_in_executor(None, socket.gethostbyname, input_str)
        resolve_time = (time.time() - start_time) * 1000
        hostname = None
        try:
            hostname = socket.gethostbyaddr(ip)[0]
        except socket.herror:
            pass
        return ip, resolve_time, hostname
    except socket.gaierror:
        return None, None, None

async def is_port_open_async(ip, port):
    """异步检查指定 IP 和端口是否开放"""
    try:
        fut = asyncio.open_connection(ip, port)
        reader, writer = await asyncio.wait_for(fut, timeout=0.5)
        writer.close()
        await writer.wait_closed()
        return True
    except (socket.error, asyncio.TimeoutError):
        return False

async def get_dns_info(input_str):
    """使用 Google DNS API 查询 DNS 信息"""
    async with RetryClient() as session:
        try:
            url = f"{DNS_API_URL}?name={input_str}&type=A"
            start_time = time.time()
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    dns_time = (time.time() - start_time) * 1000
                    a_record = data.get('Answer', [{}])[0].get('data') if data.get('Answer') else None
                    ttl = data.get('Answer', [{}])[0].get('TTL') if data.get('Answer') else None
            return a_record, None, ttl, dns_time
        except Exception:
            return None, None, None, None

def get_additional_dns_records(domain):
    """使用 dnspython 获取 MX 和 NS 记录"""
    with ThreadPoolExecutor() as executor:
        try:
            resolver = dns.resolver.Resolver()
            mx_records = executor.submit(resolver.resolve, domain, 'MX').result()
            mx_records = [str(mx.exchange) for mx in mx_records]
        except Exception:
            mx_records = None
        try:
            ns_records = executor.submit(resolver.resolve, domain, 'NS').result()
            ns_records = [str(ns.target) for ns in ns_records]
        except Exception:
            ns_records = None
    return mx_records, ns_records

def get_whois_info(domain):
    """使用 whois 查询域名注册信息"""
    with ThreadPoolExecutor() as executor:
        try:
            w = executor.submit(whois.whois, domain).result()
            return {
                '注册商': w.registrar,
                '创建日期': str(w.creation_date[0]) if isinstance(w.creation_date, list) else str(w.creation_date),
                '过期日期': str(w.expiration_date[0]) if isinstance(w.expiration_date, list) else str(w.expiration_date)
            }
        except Exception:
            return None

async def get_local_ip():
    """从 api.ipify.org 获取本地公网 IP"""
    async with RetryClient() as session:
        try:
            async with session.get(IPIFY_API_URL, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return data.get('ip')
        except Exception:
            return None

async def measure_tcp_connection_async(ip, port):
    """异步测量 TCP 连接建立时间"""
    start_time = time.time()
    try:
        fut = asyncio.open_connection(ip, port)
        reader, writer = await asyncio.wait_for(fut, timeout=0.5)
        connect_time = (time.time() - start_time) * 1000
        timeout = 500
        writer.close()
        await writer.wait_closed()
        return connect_time, 0, timeout
    except (socket.error, asyncio.TimeoutError):
        return None, None, None

async def measure_udp_response_async(ip, port):
    """异步测量 UDP 响应时间"""
    start_time = time.time()
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    s.setblocking(False)
    try:
        loop = asyncio.get_event_loop()
        await loop.sock_sendto(s, b"test", (ip, port))
        await asyncio.wait_for(loop.sock_recv(s, 1024), timeout=0.5)
        return (time.time() - start_time) * 1000
    except (socket.error, asyncio.TimeoutError):
        return None
    finally:
        s.close()

async def check_ssl_support_async(ip):
    """异步检查 SSL 支持（443 端口）"""
    return await is_port_open_async(ip, 443)

async def get_ipinfo_data(ip):
    """从 ipinfo.io 获取额外 IP 信息"""
    async with RetryClient() as session:
        try:
            url = f"{IPINFO_API_URL}{ip}/json"
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '公司名称': data.get('org'),
                        '主机提供商': data.get('hostname'),
                        'ASN': data.get('asn')
                    }
        except Exception:
            return None

async def get_freegeoip_data(ip):
    """从 freegeoip.app 获取地理位置信息"""
    async with RetryClient() as session:
        try:
            url = f"{FREEGEOIP_API_URL}{ip}"
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '国家': data.get('country_name'),
                        '地区': data.get('region_name'),
                        '城市': data.get('city'),
                        '纬度': data.get('latitude'),
                        '经度': data.get('longitude')
                    }
        except Exception:
            return None

async def get_geolocation_db_data(ip):
    """从 geolocation-db.com 获取地理位置信息"""
    async with RetryClient() as session:
        try:
            url = f"{GEOLOCATION_DB_API_URL}{ip}"
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '国家': data.get('country_name'),
                        '地区': data.get('state'),
                        '城市': data.get('city'),
                        '纬度': data.get('latitude'),
                        '经度': data.get('longitude')
                    }
        except Exception:
            return None

async def get_ipgeolocation_data(ip):
    """从 ipgeolocation.io 获取地理位置信息"""
    async with RetryClient() as session:
        try:
            url = f"{IPGEOLOCATION_API_URL}{ip}"
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '国家': data.get('country_name'),
                        '地区': data.get('state_prov'),
                        '城市': data.get('city'),
                        '纬度': data.get('latitude'),
                        '经度': data.get('longitude'),
                        '时区': data.get('time_zone', {}).get('name')
                    }
        except Exception:
            return None

async def get_iplocation_data(ip):
    """从 iplocation.net 获取地理位置信息"""
    async with RetryClient() as session:
        try:
            url = f"{IPLOCATION_API_URL}{ip}"
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '国家': data.get('country_name'),
                        '国家代码': data.get('country_code2'),
                        'ISP': data.get('isp'),
                        'IP 类型': 'IPv' + str(data.get('ip_version'))
                    }
        except Exception:
            return None

async def get_ip2location_data(ip):
    """从 ip2location.io 获取地理位置信息"""
    async with RetryClient() as session:
        try:
            url = f"{IP2LOCATION_API_URL}{ip}"
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '国家': data.get('country_name'),
                        '地区': data.get('region_name'),
                        '城市': data.get('city_name'),
                        '纬度': data.get('latitude'),
                        '经度': data.get('longitude'),
                        'ISP': data.get('isp')
                    }
        except Exception:
            return None

async def get_ipsb_data(ip):
    """从 ip.sb 获取地理位置信息"""
    async with RetryClient() as session:
        try:
            url = f"{IPSB_API_URL}{ip}"
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '国家': data.get('country'),
                        '地区': data.get('region'),
                        '城市': data.get('city'),
                        '纬度': data.get('latitude'),
                        '经度': data.get('longitude'),
                        'ISP': data.get('isp'),
                        'ASN': data.get('asn')
                    }
        except Exception:
            return None

async def get_ifconfigme_data():
    """从 ifconfig.me 获取网络信息"""
    async with RetryClient() as session:
        try:
            async with session.get(IFCONFIGME_API_URL, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '公网 IP': data.get('ip_addr'),
                        '用户代理': data.get('user_agent'),
                        '远程主机': data.get('remote_host')
                    }
        except Exception:
            return None

async def get_ipregistry_data(ip):
    """从 ipregistry.co 获取地理位置信息"""
    async with RetryClient() as session:
        try:
            url = f"{IPREGISTRY_API_URL}{ip}?key=tryout"
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '国家': data.get('location', {}).get('country', {}).get('name'),
                        '地区': data.get('location', {}).get('region', {}).get('name'),
                        '城市': data.get('location', {}).get('city'),
                        '纬度': data.get('location', {}).get('latitude'),
                        '经度': data.get('location', {}).get('longitude'),
                        '组织': data.get('company', {}).get('name')
                    }
        except Exception:
            return None

async def get_ipapi_data(ip):
    """从 ipapi.co 获取地理位置信息"""
    async with RetryClient() as session:
        try:
            url = f"{IPAPI_API_URL}{ip}/json/"
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '国家': data.get('country_name'),
                        '地区': data.get('region'),
                        '城市': data.get('city'),
                        '纬度': data.get('latitude'),
                        '经度': data.get('longitude'),
                        '货币': data.get('currency')
                    }
        except Exception:
            return None

async def get_jsonip_data():
    """从 jsonip.com 获取公网 IP"""
    async with RetryClient() as session:
        try:
            async with session.get(JSONIP_API_URL, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '公网 IP': data.get('ip')
                    }
        except Exception:
            return None

async def get_ipdata_data(ip):
    """从 ipdata.co 获取地理位置信息"""
    async with RetryClient() as session:
        try:
            url = f"{IPDATA_API_URL}{ip}?api-key=test"
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '国家': data.get('country_name'),
                        '地区': data.get('region'),
                        '城市': data.get('city'),
                        '纬度': data.get('latitude'),
                        '经度': data.get('longitude'),
                        'ASN': data.get('asn', {}).get('asn')
                    }
        except Exception:
            return None

async def get_ipstack_data(ip):
    """从 ipstack.com 获取地理位置信息"""
    async with RetryClient() as session:
        try:
            url = f"{IPSTACK_API_URL}{ip}?access_key=free"
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '国家': data.get('country_name'),
                        '地区': data.get('region_name'),
                        '城市': data.get('city'),
                        '纬度': data.get('latitude'),
                        '经度': data.get('longitude'),
                        '货币': data.get('currency_code')
                    }
        except Exception:
            return None

async def get_httpbin_data():
    """从 httpbin.org 获取 HTTP 请求信息"""
    async with RetryClient() as session:
        try:
            async with session.get(HTTPBIN_API_URL, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '公网 IP': data.get('origin'),
                        '用户代理': data.get('headers', {}).get('User-Agent')
                    }
        except Exception:
            return None

async def get_myip_data():
    """从 myip.com 获取公网 IP"""
    async with RetryClient() as session:
        try:
            async with session.get(MYIP_API_URL, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '公网 IP': data.get('ip'),
                        '国家': data.get('country'),
                        '国家代码': data.get('cc')
                    }
        except Exception:
            return None

async def get_ipwhois_data(ip):
    """从 ipwhois.app 获取 IP 信息"""
    async with RetryClient() as session:
        try:
            url = f"{IPWHOIS_API_URL}{ip}"
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    return {
                        '国家': data.get('country'),
                        '地区': data.get('region'),
                        '城市': data.get('city'),
                        '纬度': data.get('latitude'),
                        '经度': data.get('longitude'),
                        'ISP': data.get('isp')
                    }
        except Exception:
            return None

async def get_http_status(full_url):
    """检查完整 URL 的 HTTP 状态码"""
    async with RetryClient() as session:
        try:
            async with session.get(full_url, timeout=aiohttp.ClientTimeout(total=2)) as response:
                return response.status
        except Exception:
            return None

async def can_crawl(full_url):
    """检测页面是否可爬取"""
    ua = UserAgent()
    headers = {'User-Agent': ua.random}
    async with RetryClient() as session:
        try:
            async with session.head(full_url, headers=headers, timeout=aiohttp.ClientTimeout(total=5)) as response:
                if response.status == 200:
                    robots_txt_url = urljoin(full_url, '/robots.txt')
                    async with session.get(robots_txt_url, timeout=aiohttp.ClientTimeout(total=2)) as robots_response:
                        if robots_response.status == 200:
                            robots_txt = await robots_response.text()
                            if 'Disallow: /' in robots_txt:
                                return False
                    return True
                return False
        except Exception:
            return False

async def crawl_website(full_url, domain):
    """爬取目标网站的静态资源和源代码，保存到域名的子文件夹"""
    ua = UserAgent()
    headers = {'User-Agent': ua.random}
    resources = {'images': [], 'videos': [], 'css': [], 'js': []}
    timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
    domain_dir = os.path.join(WEBBUG_DIR, domain)
    os.makedirs(domain_dir, exist_ok=True)

    async with RetryClient() as session:
        try:
            async with session.get(full_url, headers=headers, timeout=aiohttp.ClientTimeout(total=10)) as response:
                if response.status == 200:
                    html = await response.text()
                    soup = BeautifulSoup(html, 'html.parser')

                    # 保存源代码
                    source_file = os.path.join(domain_dir, f"{domain}_源代码_{timestamp}.txt")
                    async with aiofiles.open(source_file, 'w', encoding='utf-8') as f:
                        await f.write(html)

                    # 提取静态资源
                    for img in soup.find_all('img'):
                        src = img.get('src')
                        if src:
                            resources['images'].append(urljoin(full_url, src))
                    for video in soup.find_all('video'):
                        src = video.get('src') or (video.find('source', src=True).get('src') if video.find('source') else None)
                        if src:
                            resources['videos'].append(urljoin(full_url, src))
                    for link in soup.find_all('link', rel='stylesheet'):
                        href = link.get('href')
                        if href:
                            resources['css'].append(urljoin(full_url, href))
                    for script in soup.find_all('script', src=True):
                        src = script.get('src')
                        if src:
                            resources['js'].append(urljoin(full_url, src))

                    total_resources = sum(len(lst) for lst in resources.values())
                    tasks = []
                    semaphore = asyncio.Semaphore(20)  # 提高并发限制以加快下载

                    async def download_resource(url, resource_type, pbar):
                        async with semaphore:
                            try:
                                async with session.get(url, headers=headers, timeout=aiohttp.ClientTimeout(total=10)) as resp:
                                    if resp.status == 200:
                                        content = await resp.read()
                                        ext = url.split('.')[-1].split('?')[0]
                                        filename = f"{domain}_{resource_type}_{timestamp}.{ext}"
                                        filepath = os.path.join(domain_dir, filename)
                                        async with aiofiles.open(filepath, 'wb') as f:
                                            await f.write(content)
                                        pbar.update(1)
                            except Exception:
                                pass

                    with tqdm(total=total_resources, desc=f"{GREEN}爬取 {domain} 资源{RESET}", unit="file", leave=False) as pbar:
                        for resource_type, urls in resources.items():
                            for idx, url in enumerate(urls):
                                resource_name = f"{resource_type[:-1]}{idx + 1}"
                                tasks.append(download_resource(url, resource_name, pbar))
                        await asyncio.gather(*tasks)

                    return total_resources, os.path.getsize(source_file) if os.path.exists(source_file) else 0
                return 0, 0
        except Exception as e:
            print(f"{GREEN}爬取失败: {str(e)}{RESET}")
            return 0, 0
    return 0, 0

async def get_geoip_info(ip):
    """从 ip-api.com 查询地理位置信息"""
    async with RetryClient() as session:
        try:
            async with session.get(f"{GEOIP_API_URL}{ip}", timeout=aiohttp.ClientTimeout(total=2)) as response:
                if response.status == 200:
                    data = await response.json()
                    if data['status'] == 'success':
                        geo_info = {
                            '国家': data.get('country'),
                            '国家代码': data.get('countryCode'),
                            '地区': data.get('regionName'),
                            '地区代码': data.get('region'),
                            '城市': data.get('city'),
                            '邮政编码': data.get('zip'),
                            '纬度': data.get('lat'),
                            '经度': data.get('lon'),
                            '坐标描述': '',
                            '时区': data.get('timezone'),
                            '时区偏移': '',
                            'ISP': data.get('isp'),
                            '组织': data.get('org'),
                            'ASN': data.get('as'),
                            '查询 IP': data.get('query', ip),
                            'IP 类型': 'IPv4',
                        }
                        if geo_info['纬度'] and geo_info['经度']:
                            geo_info['坐标描述'] = f"({geo_info['纬度']}, {geo_info['经度']})"
                        if geo_info['时区']:
                            tz = pytz.timezone(geo_info['时区'])
                            utc_offset = tz.utcoffset(datetime.now())
                            hours = int(utc_offset.total_seconds() / 3600)
                            geo_info['时区偏移'] = f"UTC{hours:+d}"
                        country_code = geo_info['国家代码']
                        if country_code in COUNTRY_DATA:
                            geo_info['国家面积'] = COUNTRY_DATA[country_code]['面积']
                            geo_info['国家人口'] = COUNTRY_DATA[country_code]['人口']
                            geo_info['货币代码'] = COUNTRY_DATA[country_code]['货币']
                        return geo_info
        except Exception:
            pass
    return None

def guess_server_software(status):
    """根据版本或 MOTD 猜测服务器软件"""
    version = status.version.name.lower()
    motd = status.description.lower()
    if "spigot" in version or "spigot" in motd:
        return "Spigot"
    elif "bukkit" in version or "bukkit" in motd:
        return "Bukkit"
    elif "paper" in version or "paper" in motd:
        return "Paper"
    elif "forge" in version or "forge" in motd:
        return "Forge"
    else:
        return "Vanilla 或未知"

def save_server_icon(input_str, icon_data):
    """保存服务器图标到 E:/Logo 文件夹"""
    if not icon_data:
        return None
    try:
        os.makedirs(LOGO_DIR, exist_ok=True)
        timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
        filename = f"{input_str}_{timestamp}.png"
        filepath = os.path.join(LOGO_DIR, filename)
        icon_bytes = base64.b64decode(icon_data.split(',')[1])
        with open(filepath, 'wb') as f:
            f.write(icon_bytes)
        return filepath
    except Exception:
        return None

async def query_server():
    """查询网络信息及 Minecraft 服务器信息"""
    print(f"{GREEN}╔════════════════════╗{RESET}")
    print(f"{GREEN}║ 请输入 IP 或域名  ║{RESET}")
    print(f"{GREEN}║ 示例: https://www.minecraft.net/zh-hans 或 baidu.com ║{RESET}")
    print(f"{GREEN}╚════════════════════╝{RESET}")
    input_str = input(">>> ").strip()
    query_time = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    # 解析 URL
    parsed_url = urlparse(input_str)
    domain = parsed_url.hostname if parsed_url.hostname else input_str
    protocol = parsed_url.scheme if parsed_url.scheme else 'http'
    path = parsed_url.path if parsed_url.path else '/'
    full_url = input_str if parsed_url.scheme else f"http://{input_str}"

    # 异步任务列表
    dns_task = asyncio.create_task(resolve_address_async(domain))
    can_crawl_task = asyncio.create_task(can_crawl(full_url))

    # 等待域名解析和爬取检测
    ip, resolve_time, hostname = await dns_task
    if not ip:
        print(f"\n{GREEN}╔══════ 查询结果 ══════╗{RESET}")
        print(f"错误：{input_str} 不是有效的 IP 或域名")
        print(f"{GREEN}╚═══════════════════════╝{RESET}")
        return

    can_crawl_result = await can_crawl_task
    crawlable = "可爬取" if can_crawl_result else "不可爬取"

    # 并行执行所有 API 请求
    tasks = [
        asyncio.create_task(get_geoip_info(ip)),
        asyncio.create_task(is_port_open_async(ip, 25565)),
        asyncio.create_task(is_port_open_async(ip, 80)),
        asyncio.create_task(is_port_open_async(ip, 443)),
        asyncio.create_task(measure_tcp_connection_async(ip, 25565)),
        asyncio.create_task(measure_udp_response_async(ip, 25565)),
        asyncio.create_task(check_ssl_support_async(ip)),
        asyncio.create_task(get_dns_info(domain)),
        asyncio.create_task(get_local_ip()),
        asyncio.create_task(get_http_status(full_url)),
        asyncio.create_task(get_ipinfo_data(ip)),
        asyncio.create_task(get_freegeoip_data(ip)),
        asyncio.create_task(get_geolocation_db_data(ip)),
        asyncio.create_task(get_ipgeolocation_data(ip)),
        asyncio.create_task(get_iplocation_data(ip)),
        asyncio.create_task(get_ip2location_data(ip)),
        asyncio.create_task(get_ipsb_data(ip)),
        asyncio.create_task(get_ifconfigme_data()),
        asyncio.create_task(get_ipregistry_data(ip)),
        asyncio.create_task(get_ipapi_data(ip)),
        asyncio.create_task(get_jsonip_data()),
        asyncio.create_task(get_ipdata_data(ip)),
        asyncio.create_task(get_ipstack_data(ip)),
        asyncio.create_task(get_httpbin_data()),
        asyncio.create_task(get_myip_data()),
        asyncio.create_task(get_ipwhois_data(ip)),
    ]
    if can_crawl_result:
        tasks.append(asyncio.create_task(crawl_website(full_url, domain)))

    # 同步查询 DNS 和 WHOIS 信息
    mx_records, ns_records = get_additional_dns_records(domain)
    whois_info = get_whois_info(domain)

    # 等待所有任务完成
    results = await asyncio.gather(*tasks, return_exceptions=True)
    geoip_info = results[0]
    port_open = results[1]
    http_open = results[2]
    https_open = results[3]
    tcp_connect_time, retries, timeout = results[4] if not isinstance(results[4], Exception) else (None, None, None)
    udp_response = results[5]
    ssl_support = results[6]
    a_record, ptr_record, ttl, dns_response_time = results[7]
    local_ip = results[8]
    http_status = results[9]
    ipinfo_data = results[10]
    freegeoip_data = results[11]
    geolocation_db_data = results[12]
    ipgeolocation_data = results[13]
    iplocation_data = results[14]
    ip2location_data = results[15]
    ipsb_data = results[16]
    ifconfigme_data = results[17]
    ipregistry_data = results[18]
    ipapi_data = results[19]
    jsonip_data = results[20]
    ipdata_data = results[21]
    ipstack_data = results[22]
    httpbin_data = results[23]
    myip_data = results[24]
    ipwhois_data = results[25]
    total_resources, source_size = results[26] if can_crawl_result and len(results) > 26 else (0, 0)

    local_hostname = socket.gethostname()

    # 输出结果
    print(f"\n{GREEN}╔══════ 查询结果 ══════╗{RESET}")
    print(f"{GREEN}目标是否可爬取: {crawlable}{RESET}")
    crawl_progress = art.text2art("Crawl Progress", font="small") if can_crawl_result else art.text2art("No Crawl", font="small")
    print(f"{GREEN}{crawl_progress}{RESET}")

    # 网络信息
    print(f"{GREEN}网络信息{RESET}")
    print("─" * 40)
    print(f"{'输入地址':<16} : {BLUE}{input_str}{RESET}")
    print(f"{'解析的 IP':<16} : {BLUE}{ip}{RESET}")
    if hostname:
        print(f"{'主机名':<16} : {BLUE}{hostname}{RESET}")
    if resolve_time is not None:
        print(f"{'DNS 解析时间':<16} : {BLUE}{resolve_time:.2f} ms{RESET}")
    if a_record:
        print(f"{'DNS A 记录':<16} : {BLUE}{a_record}{RESET}")
    if ptr_record:
        print(f"{'DNS PTR 记录':<16} : {BLUE}{ptr_record}{RESET}")
    if ttl:
        print(f"{'DNS TTL':<16} : {BLUE}{ttl} 秒{RESET}")
    if dns_response_time is not None:
        print(f"{'DNS 查询时间':<16} : {BLUE}{dns_response_time:.2f} ms{RESET}")
    if mx_records:
        print(f"{'MX 记录':<16} : {BLUE}{', '.join(mx_records[:5])}{RESET}")
    if ns_records:
        print(f"{'NS 记录':<16} : {BLUE}{', '.join(ns_records[:5])}{RESET}")
    if local_ip:
        print(f"{'本地公网 IP':<16} : {BLUE}{local_ip}{RESET}")
    print(f"{'本地主机名':<16} : {BLUE}{local_hostname}{RESET}")
    print(f"{'本地端口状态':<16} : {BLUE}{'活跃' if port_open else '未知'}{RESET}")
    print(f"{'HTTP 端口 (80)':<16} : {BLUE}{'开放' if http_open else '关闭'}{RESET}")
    print(f"{'HTTPS 端口 (443)':<16} : {BLUE}{'开放' if https_open else '关闭'}{RESET}")
    print(f"{'IP 类型':<16} : {BLUE}IPv4{RESET}")
    print(f"{'IP 可用性':<16} : {BLUE}{'是' if port_open else '否'}{RESET}")
    if port_open:
        if tcp_connect_time is not None:
            print(f"{'TCP 连接时间':<16} : {BLUE}{tcp_connect_time:.2f} ms{RESET}")
        if retries is not None:
            print(f"{'TCP 重试次数':<16} : {BLUE}{retries}{RESET}")
        if timeout is not None:
            print(f"{'TCP 超时时间':<16} : {BLUE}{timeout:.2f} ms{RESET}")
        if udp_response is not None:
            print(f"{'UDP 响应时间':<16} : {BLUE}{udp_response:.2f} ms{RESET}")
        print(f"{'连接状态':<16} : {BLUE}在线{RESET}")
    if ssl_support:
        print(f"{'SSL 支持':<16} : {BLUE}是{RESET}")

    # 地理位置信息
    if geoip_info:
        print(f"\n{GREEN}地理位置信息 (ip-api.com){RESET}")
        print("─" * 40)
        for key, value in geoip_info.items():
            if value:
                print(f"{key:<16} : {BLUE}{value}{RESET}")

    # 网站信息
    print(f"\n{GREEN}网站信息{RESET}")
    print("─" * 40)
    print(f"{'完整 URL':<16} : {BLUE}{input_str}{RESET}")
    print(f"{'域名':<16} : {BLUE}{domain}{RESET}")
    print(f"{'协议':<16} : {BLUE}{protocol}{RESET}")
    subdomain = domain.split('.')[0] if domain.count('.') > 1 else None
    if subdomain:
        print(f"{'子域':<16} : {BLUE}{subdomain}{RESET}")
    print(f"{'路径':<16} : {BLUE}{path}{RESET}")
    if http_status:
        print(f"{'HTTP 状态码':<16} : {BLUE}{http_status}{RESET}")
    if whois_info:
        if whois_info.get('注册商'):
            print(f"{'注册商':<16} : {BLUE}{whois_info['注册商']}{RESET}")
        if whois_info.get('创建日期'):
            print(f"{'创建日期':<16} : {BLUE}{whois_info['创建日期']}{RESET}")
        if whois_info.get('过期日期'):
            print(f"{'过期日期':<16} : {BLUE}{whois_info['过期日期']}{RESET}")
    domain_key = '.'.join(domain.split('.')[-2:])
    if domain_key in WEBSITE_DATA:
        website_info = WEBSITE_DATA[domain_key]
        print(f"{'公司名称':<16} : {BLUE}{website_info['公司名称']}{RESET}")
        print(f"{'成立时间':<16} : {BLUE}{website_info['成立时间']}{RESET}")
        print(f"{'总部':<16} : {BLUE}{website_info['总部']}{RESET}")
        print(f"{'网站类型':<16} : {BLUE}{website_info['网站类型']}{RESET}")
        print(f"{'活跃用户数':<16} : {BLUE}{website_info['活跃用户数']}{RESET}")
        print(f"{'访问量排名':<16} : {BLUE}{website_info['访问量排名']}{RESET}")
    if ip:
        print(f"{'IP 地址':<16} : {BLUE}{ip}{RESET}")
    if a_record:
        print(f"{'DNS A 记录':<16} : {BLUE}{a_record}{RESET}")
    print(f"{'爬取资源数量':<16} : {BLUE}{total_resources}{RESET}")
    print(f"{'源代码大小':<16} : {BLUE}{source_size / 1024:.2f} KB{RESET}")
    if ipinfo_data and ipinfo_data.get('公司名称'):
        print(f"{'公司名称':<16} : {BLUE}{ipinfo_data['公司名称']} (ipinfo.io){RESET}")
    if freegeoip_data and freegeoip_data.get('国家'):
        print(f"{'备用地理位置':<16} : {BLUE}{freegeoip_data['国家']} (freegeoip.app){RESET}")
    if geolocation_db_data and geolocation_db_data.get('国家'):
        print(f"{'备用位置':<16} : {BLUE}{geolocation_db_data['国家']} (geolocation-db){RESET}")
    if ipgeolocation_data and ipgeolocation_data.get('国家'):
        print(f"{'备用位置':<16} : {BLUE}{ipgeolocation_data['国家']} (ipgeolocation.io){RESET}")
    if iplocation_data and iplocation_data.get('国家'):
        print(f"{'备用位置':<16} : {BLUE}{iplocation_data['国家']} (iplocation.net){RESET}")
    if ip2location_data and ip2location_data.get('国家'):
        print(f"{'备用位置':<16} : {BLUE}{ip2location_data['国家']} (ip2location.io){RESET}")
    if ipsb_data and ipsb_data.get('国家'):
        print(f"{'备用位置':<16} : {BLUE}{ipsb_data['国家']} (ip.sb){RESET}")
    if ifconfigme_data and ifconfigme_data.get('公网 IP'):
        print(f"{'公网 IP':<16} : {BLUE}{ifconfigme_data['公网 IP']} (ifconfig.me){RESET}")
    if ipregistry_data and ipregistry_data.get('国家'):
        print(f"{'备用位置':<16} : {BLUE}{ipregistry_data['国家']} (ipregistry.co){RESET}")
    if ipapi_data and ipapi_data.get('国家'):
        print(f"{'备用位置':<16} : {BLUE}{ipapi_data['国家']} (ipapi.co){RESET}")
    if jsonip_data and jsonip_data.get('公网 IP'):
        print(f"{'备用公网 IP':<16} : {BLUE}{jsonip_data['公网 IP']} (jsonip.com){RESET}")
    if ipdata_data and ipdata_data.get('国家'):
        print(f"{'备用位置':<16} : {BLUE}{ipdata_data['国家']} (ipdata.co){RESET}")
    if ipstack_data and ipstack_data.get('国家'):
        print(f"{'备用位置':<16} : {BLUE}{ipstack_data['国家']} (ipstack.com){RESET}")
    if httpbin_data and httpbin_data.get('公网 IP'):
        print(f"{'备用公网 IP':<16} : {BLUE}{httpbin_data['公网 IP']} (httpbin.org){RESET}")
    if myip_data and myip_data.get('公网 IP'):
        print(f"{'备用公网 IP':<16} : {BLUE}{myip_data['公网 IP']} (myip.com){RESET}")
    if ipwhois_data and ipwhois_data.get('国家'):
        print(f"{'备用位置':<16} : {BLUE}{ipwhois_data['国家']} (ipwhois.app){RESET}")

    # Minecraft 服务器信息
    print(f"\n{GREEN}Minecraft 服务器信息{RESET}")
    print("─" * 40)
    if not port_open:
        print(f"{'端口 25565':<16} : 未开放（可能不是 Minecraft 服务器）")
    else:
        try:
            start_time = time.time()
            server = JavaServer(domain, 25565)
            status = server.status()
            response_time = (time.time() - start_time) * 1000
            if status.description:
                print(f"{'服务器名称':<16} : {BLUE}{status.description}{RESET}")
            if status.raw and 'description' in status.raw:
                print(f"{'MOTD 原始格式':<16} : {BLUE}{json.dumps(status.raw['description'], ensure_ascii=False)}{RESET}")
            if status.version.name:
                print(f"{'版本':<16} : {BLUE}{status.version.name}{RESET}")
            if status.version.protocol:
                print(f"{'协议版本':<16} : {BLUE}{status.version.protocol}{RESET}")
            software_guess = guess_server_software(status)
            if software_guess:
                print(f"{'猜测的软件':<16} : {BLUE}{software_guess}{RESET}")
            if status.players.online is not None and status.players.max is not None:
                print(f"{'在线玩家':<16} : {BLUE}{status.players.online}/{status.players.max}{RESET}")
            if status.latency is not None:
                print(f"{'延迟':<16} : {BLUE}{status.latency:.2f} ms{RESET}")
            if response_time is not None:
                print(f"{'初次响应时间':<16} : {BLUE}{response_time:.2f} ms{RESET}")
            if status.players.sample:
                print(f"{'玩家列表':<16} :")
                for player in status.players.sample:
                    print(f"{'':<18}- {BLUE}{player.name} (UUID: {player.id}){RESET}")
            if status.icon:
                filepath = save_server_icon(input_str, status.icon)
                if filepath:
                    print(f"{'服务器图标':<16} : {BLUE}已保存至 {filepath}{RESET}")
            print(f"{'服务器状态':<16} : {BLUE}在线{RESET}")
            print(f"{'查询时间':<16} : {BLUE}{query_time}{RESET}")
        except Exception:
            print(f"{'状态':<16} : 查询失败")
    print(f"{GREEN}╚═══════════════════════╝{RESET}")

async def main():
    if os.name == 'nt':
        os.system('color')
    while True:
        await query_server()
        input(f"\n{GREEN}按 Enter 键继续查询（Ctrl+C 退出）...{RESET}")
        os.system('cls' if os.name == 'nt' else 'clear')

if __name__ == "__main__":
    asyncio.run(main())
